#title: Adventure Quest test script;
#comment: PC version [v3]. Based on a solution script by Jacob Gunness;

#SEED 42;
IN [you start by a brick building];
GET TABLE;
OUT;
S;
S;
S;
W;
S;
S;
DROP TABLE;
U;
GET BALL;
D;
GET TABLE;
N;
N;
E;
S;
S;
DROP TABLE;
GET ORCHID [by standing on the table];
U;
GET ONION;
EAT IT [it's garlic - later it'll protect you against the vampire!];
E;
U;
U [you get a scroll];
READ SCROLL [a hint reg. the four elemental stones];
DROP IT;
D;
D;
W;
W;
N;
E;
GIVE ORCHID TO UNICORN [it asks you to come along];
N;
N;
N;
GET MEDALLION AND PIPES;
S;
S;
S;
W;
N;
IN;
GET BOTTLE;
OUT;
N;
N;
N;
N;
N;
W;
N;
WAIT;
E;
E;
E [the sandworm rises from the sand and eats the sphinx on the pyramid. Timing is important!];
N;
DROP TALISMAN AND BALL;
S;
W;
W;
W;
S;
WAIT [because of the worm];
E;
WAIT;
S;
WAIT;
S;
S;
S;
S;
IN;
GET KEYS AND SLING;
DRINK WATER;
D;
FILL BOTTLE;
U;
OUT;
N;
N;
N;
N;
N;
W;
N;
WAIT;
E;
E;
E;
N;
DROP SLING;
W;
W;
W;
SAY OPEN SESAME [the stone slab slides away];
N;
GET SUNDIAL;
S;
E;
E;
E;
S;
W;
U;
PLAY PIPES [the snakes vanish];
DROP PIPES;
IN [the priestess gives you a ruby in exchange for the sundial];
DRINK WATER;
OUT;
D;
E;
N;
DROP BOTTLE;
GET SLING AND BALL;
E;
U;
U;
U;
U;
W;
W;
WAVE SLING [the giant runs off];
DROP SLING;
U;
U;
U;
U;
U;
U;
U;
U;
UNLOCK SNOWMAN;
DROP KEYS;
GET SNOWMAN;
D;
D;
D;
PUSH ROCKS [with the help of the snowman, you push the rocks down on the orcs, who disappear];
D;
D;
IN;
S;
U;
U;
U;
IN;
THROW RUBY [it explodes, the shadow is killed];
N;
GET EMERALD AND BAG;
S;
OUT;
D;
D;
D;
E;
GET ROPE;
W;
N;
N;
U;
U;
U;
U;
U;
DROP EMERALD AND ROPE;
D;
D;
D;
D;
D;
IN;
S;
S;
D;
D;
D;
D;
D;
D;
W;
W;
W;
S;
OPEN BAG [wind escapes and removes the Djinn];
DROP BAG;
S;
IN;
DRINK WATER;
GET TRIDENT;
OUT;
GET LAMP;
N;
N;
E;
E;
GET BOTTLE AND MEDALLION;
FILL BOTTLE [with oil];
E;
U;
U;
U;
U;
U;
U;
IN;
N;
N;
U;
U;
U;
U;
U;
DROP LAMP;
IN;
THROW ALL;
OUT;
GET ALL;
IN;
LIGHT LAMP;
TIE ROPE;
OFF LAMP;
D;
DROP ALL;
U;
E;
GET LUNGFISH [you can now breathe underwater. By taking Lung Fish you change between water- and air breathing];
D;
U;
DROP LUNGFISH;
GET LUNGFISH;
GET LAMP, BOTTLE AND NET;
DROP LUNGFISH;
GET LUNGFISH;
DROP LUNGFISH;
D [the trident protects you against sharks];
N;
N;
W;
W;
W;
CATCH JELLYFISH [it provides light underwater];
E;
E;
E;
N;
D;
W;
U;
DROP JELLYFISH;
U;
DROP BOTTLE AND LAMP;
D;
CATCH JELLYFISH;
E;
S;
E;
S;
S;
DROP JELLYFISH AND NET;
U;
GET KEYS, MEDALLION AND EYE;
GET LUNGFISH;
DROP IT;
GET IT;
D;
N;
N;
W;
N;
D;
U;
DROP LUNGFISH;
GET IT;
DROP IT;
U;
GET LAMP;
LIGHT IT;
DROP TALISMAN;
GET BOTTLE;
OIL DOOR;
UNLOCK IT [it opens];
DROP KEYS;
N;
N;
N;
N [the process of getting past the arrows seems to be random. Use SAVE or OOPS often];
GIVE EYE TO STATUE [you get a sword];
S;
OOPS;
N;
GIVE EYE TO STATUE;
S;
S;
U;
U;
U;
GET EARTHSTONE [you fight the spider using the sword. An orc steals the stone];
D;
D;
D;
S;
W;
W;
N;
N;
E;
S;
S;
W;
GET EARTHSTONE;
E;
N;
N;
W;
CUT BRIDGE [that'll keep the orcs from chasing you];
S;
S;
E;
E;
DROP SWORD [do NOT bring it south!];
S;
OFF LAMP;
DROP IT;
GET MEDALLION;
D;
D;
DROP MEDALLION AND EARTHSTONE [the current takes them to Dark Tower];
U;
U;
D;
FILL BOTTLE;
U;
GET LAMP;
LIGHT IT;
N;
GET SWORD;
N;
N;
W;
W;
W;
W;
THROW BOTTLE [it extinguishes the dragon's fire];
N;
GET EGG;
S;
W;
D [wait till the fire goes NE - SW];
WAIT;
WAIT;
D;
WAIT;
D;
WAIT;
D;
WAIT;
D;
GET CLOAK;
D;
WAIT;
D;
E;
D [the cloak protects you];
D;
D;
D;
W;
THROW CLOAK [you can now walk over the coals];
W;
S;
DROP EGG IN NEST [rise of the Phoenix!];
N;
W;
W;
W;
W;
U [Lenslok check!];
STOREROOM;
GET SUNSTONE;
D;
DROP LAMP;
WAIT [Phoenix awaits you. Entering the bridge is safe now];
E;
HIT BRIDGE WITH SWORD [the balrog pulls you down with it - who said LOTR???];
W;
N;
N;
N;
GET BRAZIER AND STARSTONE;
JUMP [the orcs dare not follow you];
DROP BRAZIER [it gives off heat];
GET IT;
S;
S;
S;
S;
E;
D;
D;
D;
D;
D;
S;
S;
THROW BRAZIER [the shadows disappear];
E;
E;
S;
S;
S;
W;
W;
IN;
S [the vampire leaves when he smells that you've eaten garlic];
U;
DROP SUNSTONE;
GET BOOTS;
D;
N;
CUT HAND;
OUT;
E;
E;
N;
N;
N;
E;
E;
E;
CUT HAND;
GET MISTSTONE;
W;
W;
S;
W;
S;
S;
S;
S;
W;
W;
CUT HAND;
CUT HAND;
CUT HAND;
CUT HAND;
IN;
S;
U;
DROP SWORD;
GET SUNSTONE;
OUT;
S;
S;
DROP STARSTONE AND MISTSTONE;
N;
GET EARTHSTONE AND MEDALLION [you did remember dropping them into the lake ?];
OOPS;
N;
OOPS;
N;
GET EARTHSTONE AND MEDALLION;
S;
DROP BOOTS;
GET STARSTONE;
U;
U;
INSERT EARTHSTONE [the door opens];
D;
D;
GET MISTSTONE;
U;
U;
IN;
INSERT SUNSTONE;
IN;
INSERT STARSTONE;
IN;
INSERT MISTSTONE;
IN;
WAVE MEDALLION [Agaliarept slips away];
N;
W;
W;
W;
S;
E [you hide from the orcs];
W;
N;
E;
N;
N;
N;
D;
D;
N [the Phoenix helps you defeating the Demon Lord. The country is saved!];
