#title: Lancelot test script;
#comment: PC version [v4];

#SEED 42;
YES;
RESTART;
YES;
#SEED 42;
YES;
E [you start on the forest road carrying weapons and armour...];
ATTACK KNIGHT;
YES;
E;
E;
E;
E;
GO TO MERLIN;
MERLIN, GREETINGS;
N;
SLEEP;
SLEEP;
S;
E;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
GO TO ARTHUR;
ARTHUR, GREETINGS;
WAIT;
WAIT;
WAIT;
S;
S;
W;
N;
N;
N;
DAMOSEL, GREETINGS;
GO TO DAME;
UP;
UP;
UNTIE LUNES;
DOWN;
DOWN;
GET DEAD WOOD;
THROW WOOD AT SIR PHELOT;
GO TO DAME;
ATTACK KNIGHT;
ATTACK KNIGHT;
ATTACK KNIGHT;
YES;
GO TO DAME;
ATTACK KNIGHT;
ATTACK KNIGHT;
ATTACK KNIGHT;
YES;
GO TO DAME;
ATTACK KNIGHT;
ATTACK KNIGHT;
ATTACK KNIGHT;
YES;
GO TO DAME;
BLOW HORN;
GO TO DAME;
GO TO BRIARS;
KNIGHT, WAIT, CUT BRIARS, CUT BRIARS;
CUT BRIARS;
CUT BRIARS;
GO TO CASTLE;
CHOOSE GUENEVER;
WAIT;
WAIT;
WAIT;
TAKE FOOD;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
TAKE WINE;
WAIT;
NO;
WAIT;
WAIT;
GIVE WINE TO MAIDEN;
OUT;
N;
GAWAIN, FOLLOW ME;
S;
OUT;
GO TO MELIOT;
GO TO CHAPEL;
S;
S;
GET CLOTH;
GO TO MELIOT;
GO TO BROCH;
E;
KNIGHT, UP, UP, LIGHT BEACON;
WAIT;
WAIT;
WAIT;
W;
IN;
GO TO BASEMENT;
UNBOLT DOOR;
E;
W;
KNIGHT, WAIT, PUSH CHEST;
PUSH CHEST;
DOWN;
OUT;
GO TO TURRET;
IN;
CLOSE SHUTTERS;
KILL GARLON;
GO TO BREUNIS;
KILL BREUNIS;
GO TO ELAINE;
GO TO CORBIN;
E;
E;
E;
W;
IN;
UP;
S;
GET PILLOW;
LIE;
SLEEP;
CLOSE PANEL;
CLOSE PANEL;
CLOSE PANEL;
KILL KNIGHT;
SLEEP;
WAIT;
WAIT;
WAIT;
SLEEP;
SLEEP;
N;
GO TO SERVAGE;
UP;
IN;
GIVE PILLOW TO KNIGHT;
KNIGHT, WAIT, PUT PILLOW UNDER HEAD;
GET SACK;
LOOK IN SACK;
EXAMINE RELIC;
HIT GIANT WITH HAND;
KNIGHT, WAIT, OPEN DOOR;
OPEN DOOR;
E;
GO TO TURQUIN;
IN;
ATTACK TURQUIN;
ATTACK TURQUIN;
ATTACK TURQUIN;
IN;
N;
YES;
GAWAIN, WAIT, GO IN, BREAK CROSSBOW, WAIT 25;
STAND ON PLANKS;
WAIT;
N;
NO;
N;
N;
BORS, WAIT, TURN WINCH, WAIT 7, TURN WINCH;
GET INTO CAGE;
WAIT;
ECTOR, GET INTO CAGE;
AGRAVAIN, GET INTO CAGE;
ALIDUKE, GET INTO CAGE;
BRANDILES, GET INTO CAGE;
BRIAN, GET INTO CAGE;
GEHERIS, GET INTO CAGE;
WAIT;
ECTOR, GET OUT OF CAGE;
AGRAVAIN, GET OUT OF CAGE;
ALIDUKE, GET OUT OF CAGE;
BRANDILES, GET OUT OF CAGE;
BRIAN, GET OUT OF CAGE;
GEHERIS, GET OUT OF CAGE;
GET OUT OF CAGE;
WAIT;
IN;
N;
NO;
N;
N;
BORS, WAIT, TURN WINCH, WAIT 4, TURN WINCH;
GET INTO CAGE;
WAIT;
GARETH, GET INTO CAGE;
LIONEL, GET INTO CAGE;
MARHAUS, GET INTO CAGE;
WAIT;
GARETH, GET OUT OF CAGE;
LIONEL, GET OUT OF CAGE;
MARHAUS, GET OUT OF CAGE;
GET OUT OF CAGE;
GARETH, FOLLOW ME;
LIONEL, FOLLOW ME;
MARHAUS, FOLLOW ME;
S;
S;
NO;
S;
OUT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
GO TO MERMAID;
PEDIVERE, WAIT, GO WEST;
GET HARP;
GO TO TINTAGEL;
SE;
WAIT;
WAIT;
IN;
WAIT;
OUT;
EMPTY CAULDRON;
BORS, PUT COALS IN CAULDRON;
BORS, GET CAULDRON THEN GO UP, DROP CAULDRON;
UP;
WAIT;
BORS, PUT COALS ON SAILS;
GO TO CORNWALL;
IN;
GIVE HARP TO TRISTRAM;
LOOK;
GO TO ARTHUR;
S;
GO TO ARTHUR;
GO TO MEADOWS;
GO TO MELIAGAUNT;
GET INTO CART;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
OUT;
IN;
WAIT;
UP;
N;
N;
S;
S;
W;
EXAMINE CHEST;
TAKE GLOVES AND HAT;
WEAR GLOVES;
E;
DOWN;
OUT;
W;
UP;
DOWN;
E;
IN;
U;
N;
N;
S;
S;
D;
LOOK;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
KISS DAMOSEL;
GO TO GUENEVER;
FIGHT MELIAGAUNT;
E;
E;
GUENEVER, WAIT, CLOSE DOOR;
OPEN DOOR;
KILL COLGREAVAUNCE;

PRAY [the final part...];
OUT;
E;
EXAMINE CROSS;
NE;
N;
MAKE SIGN OF CROSS;
S;
SW;
SE;
S;
KNIGHT, LANCELOT;
ATTACK KNIGHT;
ATTACK KNIGHT;
ATTACK KNIGHT;
ATTACK KNIGHT;
E;
IN;
MAKE SIGN OF CROSS;
E;
E;
E;
EXAMINE CROSS;
N;
UP;
UP;
UP;
UP;
IN;
GET CHALICE;
OUT;
DOWN;
DOWN;
DOWN;
DOWN;
S;
S;
GIVE CHALICE TO PILGRIM;
N;
E;
E;
S;
N;
N;
GO TO ABBEY;
WAIT FOR GALAHAD;
KILL KNIGHTS;
GALAHAD, FOLLOW ME;
GO TO ABBEY;
GALAHAD, GET SHIELD;
EXAMINE TOMB;
GALAHAD, OPEN TOMB;
GALAHAD, KILL FIEND;
EXAMINE TOMB;
EXAMINE BODY;
GO TO BOAT;
GALAHAD, GET SWORD;
GET HORN;
IN;
BLOW HORN;
GALAHAD, GO TO TURNANCE;
WAIT;
OUT;
UP;
E;
GO TO RED DRAGON;
S;
S;
S;
GALAHAD, KILL DRAGON;
GO TO BLACK DRAGON;
N;
N;
N;
WAIT;
GO TO BOAT;
IN;
GALAHAD, GO TO WALL;
WAIT;
WAIT;
OUT;
EMPTY CUP;
GIVE CHALICE TO GALAHAD;
GALAHAD, WAIT, FILL CHALICE, THROW CHALICE AT WALL, FILL CHALICE, THROW CHALICE AT WALL;
FILL CUP, THROW CUP AT WALL, FILL CUP, THROW CUP AT WALL;
N;
FILL CUP;
S;
GO TO BOAT;
IN;
GALAHAD, GO TO ANTECHAPEL;
WAIT;
OUT;
GET CHALICE FROM GALAHAD;
FILL CHALICE;
GO TO ANTECHAPEL;
GIVE CHALICE TO BORS;
GIVE CUP TO PERCIVAL;
GIVE HORN TO GALAHAD;
BORS, WAIT 3 THEN THROW WATER;
PERCIVAL, WAIT 2 THEN THROW SAND;
GALAHAD, WAIT, BLOW HORN;
GET KEY;
UNLOCK DOOR;
E;
E;
E;
E;
