#title: Colossal Adventure test script;
#comment: Amiga version [v3];

#SEED 42;
E [start at the End of the Road];
DOWN;
TAKE COINS;
UP;
DROP COINS;
TAKE LAMP;
EXAMINE LAMP;
TAKE KEYS;
TAKE BOTTLE;
E;
S;
S;
S;
TAKE SANDWICHES;
EXAMINE SANDWICHES [Honey! Bears like this too!!];
W;
FILL BOTTLE;
S;
S;
EXAMINE GRATE;
OPEN GRATE [using the key.......it is now unlocked];
N;
N;
N;
E;
SAY PLUGH;
ON LAMP [you are now in the 'Y2' Room];
S;
DOWN;
W;
DOWN;
W;
W;
W;
W;
DOWN [the wilting  seedling whispers: "Water! Water!"];
WATER PLANT [it grows and asks for more water];
UP;
E;
E;
NE;
E;
UP;
E;
E;
DOWN;
FILL BOTTLE;
UP;
W;
W;
DOWN;
W;
W;
W;
W;
DOWN;
WATER PLANT [it now projects through an opening above you];
UP;
E;
DOWN;
FILL BOTTLE [with oil this time];
UP;
W;
DOWN;
CLIMB PLANT;
W [note the inscription on the West wall];
N;
OIL GATE [it creaks open];
DROP BOTTLE;
S;
TAKE EGGS;
S;
E;
UP;
E;
E;
NW [you may have to repeat this until it works, and you should now be in the Oriental Room];
W;
SW;
N;
CROSS BRIDGE [a Huge Troll appears and demands payment];
GIVE EGGS [you will retrieve them later];
CROSS BRIDGE;
FEE;
FIE;
FOE;
FOO [these latter four inputs will return the eggs to where you first found them!];
NE;
E [Lenslok check!];
IT;
NE;
E;
TAKE SPICES;
W;
S;
DOWN;
DOWN;
IN;
FEED BEAR [with the sandwiches];
OPEN CHAIN [using the keys];
DROP KEYS;
TAKE BEAR;
TAKE CHAIN;
OUT;
UP;
UP;
W;
W;
CROSS BRIDGE [the greedy Troll appears again!];
THROW BEAR [it sees off the Troll!!];
CROSS BRIDGE;
SW;
DOWN;
SE;
SE;
NE;
E;
UP;
E;
UP;
N;
OFF LAMP;
SAY PLUGH [you are now back in the Brick Building];
DROP CHAIN;
DROP SPICES;
W;
S;
S;
S;
DOWN;
W;
TAKE CAGE;
ON LAMP;
W [note the word 'XYZZY' on the wall here];
W;
W;
TAKE BIRD [in the cage];
W;
DOWN;
DOWN;
FREE BIRD [it sees off the snake!];
DROP CAGE;
TAKE AXE;
S;
TAKE JEWELLERY;
N;
SW;
W;
KILL DRAGON;
YES [you kill the Dragon with your bare hands!];
TAKE RUG;
E;
E;
N;
N;
OFF LAMP;
SAY PLUGH;
DROP JEWELLERY;
DROP RUG;
SAY PLUGH [back to the 'Y2' Room];
SAY PLOVER [you are now in the Plover Room];
NE;
TAKE PYRAMID;
S;
SAY PLOVER [back to the 'Y2' Room again];
ON LAMP;
S;
TAKE BARS;
N;
OFF LAMP;
SAY PLUGH;
DROP PYRAMID;
DROP BARS;
DROP AXE;
SAY PLUGH;
ON LAMP;
S;
DOWN;
W;
DOWN;
W;
W;
W;
W;
DOWN;
CLIMB PLANT;
W [there's your eggs!];
N;
N;
TAKE TRIDENT;
S;
S;
TAKE EGGS;
S;
E;
UP;
E;
E;
NE;
E;
N;
OPEN CLAM [a pearl rolls away out of sight!];
S;
UP [the pirate appears];
E;
UP;
S;
W;
W;
S;
E;
U;
S;
E;
S;
S;
S;
N;
E;
E;
NW;
TAKE EGGS;
TAKE TRIDENT;
TAKE CHEST;
SE;
N;
DOWN;
E;
E;
SAY XYZZY;
DROP TRIDENT;
DROP EGGS;
DROP CHEST;
TAKE AXE;
SAY XYZZY [you are now in the Room of Debris];
TAKE ROD;
W;
W;
W;
DOWN;
S;
TAKE NUGGET;
N;
W;
WAVE ROD [a crystal bridge appears and spans the chasm!];
DROP ROD;
W;
TAKE DIAMONDS;
E;
E;
DOWN;
N;
N;
OFF LAMP;
SAY PLUGH;
DROP DIAMONDS;
DROP NUGGET;
SAY PLUGH;
ON LAMP;
S;
DOWN;
THROW AXE;
TAKE AXE;
THROW AXE;
TAKE AXE;
W;
DOWN;
E;
TAKE GAZETTE;
E;
DROP GAZETTE;
S [repeat until you are back in the Ante Room];
W;
W;
NW [repeat until you move to the Oriental Room];
NW;
N;
W;
OFF LAMP;
DROP LAMP;
DROP AXE;
E;
TAKE EMERALD;
W;
TAKE AXE;
TAKE LAMP;
ON LAMP;
NW;
S;
TAKE VASE;
SE;
NE;
E;
UP;
E;
UP;
N;
OFF LAMP;
SAY PLUGH;
DROP EMERALD [DON'T DROP THE VASE YET!!];
SAY PLUGH;
ON LAMP;
S;
DOWN;
W;
DOWN;
W;
W;
E;
TAKE PILLOW;
W;
NE;
E;
UP;
E;
UP;
N;
OFF LAMP;
SAY PLUGH;
DROP PILLOW;
DROP VASE [it lands safely on the pillow];
SAY PLUGH;
ON LAMP;
S;
DOWN;
W;
DOWN;
N;
DOWN;
DOWN;
TAKE PEARL;
UP;
UP;
S;
UP;
E;
UP;
S;
N;
S [repeat alternate North and South movements until an Elf appears. He is the Warrior who gave you the map to the Colossal Cavern. He then congratulates you and asks you to free his people];
N;
S;
N;
S;
N;
S;
N;
S;
N;
YES [the 'Endgame' now materialises, and you are at one end of a Huge Room];
N;
S [there's all sorts of bits and pieces here!];
TAKE KEYS;
TAKE LAMP;
TAKE DYNAMITE;
ON LAMP;
N;
DROP DYNAMITE;
SW;
TAKE ROD;
BLAST [you kill most of the Evil Dwarfs and create a new exit to the West!];
W;
W;
W;
UP;
UP;
UP;
UP;
UP;
E;
DOWN;
W;
W;
W;
WAVE ROD [the old bridge trick!!];
W;
W;
W;
DOWN;
DOWN;
DOWN;
TAKE ELIXIR;
OFF LAMP;
DROP ROD;
TAKE PENTACLE;
UP;
UP;
UP;
E;
E;
E;
E;
E;
N [lots of skeletons are chained to the wall, here];
DROP ELIXIR [all the skeletons return to life!!];
S;
W;
N;
OPEN CHAIN [to free the Elves];
S;
S;
OPEN CHAIN [to free the remaining Elves];
N;
W;
W;
W;
W;
LOCK DOOR;
UP;
UP;
UP;
UP;
E [a huge blast will now rock the Dungeon as cold water meets hot lava!!];
N;
TAKE ORB;
E;
E;
DROP KEYS;
TAKE SCEPTRE;
S;
W;
W [the Spider stares at your pentacle!];
W [it now follows you];
UP;
UP;
UP;
THROW PENTACLE [the Spider follows it into space!!];
ON LAMP;
DOWN;
DOWN;
DOWN;
E;
E;
E;
S;
TAKE CROWN;
W;
N;
UP;
UP;
W;
W;
W;
W;
W [you are now being gently swept along by the stream, your lamp remaining on!];
UP [you are now on the edge of an underground reservoir];
S;
S;
S;
E;
E;
UP;
E;
E;
E;
E;
E;
E;
UP;
