#title: Return to Eden test script;
#comment: PC version [v3];

#SEED 42;
QUIT;
YES;
#SEED 42;
E [from the start, in the Control Room of the crashed Stratoglider];
TAKE COMPASS;
TAKE GEIGER COUNTER;
TAKE RADSUIT;
WEAR RADSUIT;
W;
OUT;
E;
DIG [you find a passage];
DOWN;
DOWN;
DOWN;
E;
S [you will now feel sleepy];
SLEEP [you fall asleep whilst a blast passes harmlessly - above you... had you stayed above ground, you would have been fried!];
N;
E;
UP;
E;
TAKE SPADE;
W;
DIG [a passage to the surface is revealed];
UP [the geiger counter now sounds a warning];
YES [you wait and are now on the surface, or what's left of it!];
DROP RADSUIT;
E;
E;
E [From now on, whenever you hear a droning sound "HIDE" - it is a helicopter gunship looking for you!];
HIDE;
E;
S [the parrot will rob you of one item - usually your geiger counter - around this location];
DROP GEIGER COUNTER [if the parrot has already stolen this then don't worry as you'll get it back soon!];
TAKE BEAN;
EAT BEAN [you are now capable of carrying more];
SE;
TAKE PEA [wait until a brick-coloured bird appears];
THROW PEA [the bird will eat it and drop something];
LOOK [a brick egg is now here plus a See-Bee with a telescope];
TAKE TELESCOPE;
LOOK THROUGH TELESCOPE [you survey the city's defences];
TAKE BRICK;
PLANT BRICK [it grows into a small houseplant!];
DROP TELESCOPE [the See-Bee buzzes off with it];
IN;
TAKE FISH FUNGUS;
OUT;
W;
TAKE STONE FRUIT;
N;
HIDE;
TAKE SEED;
EXAMINE SEED [it is honeycombed with 'air' pockets!];
N;
E;
HIDE;
E;
HIDE;
TAKE STEM;
EXAMINE STEM [gives a clue as to it's use];
W;
W;
N;
TAKE TUBERS;
EXAMINE TUBERS [paddle-shaped!];
N [you now meet the Leviathan];
GIVE FISH FUNGUS TO LEVIATHAN [it swims away];
N [you are now paddling in your 'boat'];
N;
TAKE PILL [this pill cures radiation sickness so as soon as you are told "you are feeling feverish"...];
EAT PILL;
HIDE;
N;
E;
W;
S [here is the parrot's nest with your stolen items];
TAKE SEED;
S;
TAKE FOXGLOVES;
EXAMINE FOXGLOVES [finger-shaped petals!];
W;
S [paddling the boat again];
HIDE;
S;
TAKE LOG;
EXAMINE LOG;
S;
W;
TAKE WISHBONE;
EXAMINE WISHBONE [a useful catapult frame];
E;
N;
N;
SQUEEZE LOG [the wet bulb grows into a shoot];
HIDE;
TAKE SHOOT;
EXAMINE SHOOT;
DOWN [using your new para-shoot!];
HIDE;
DROP SHOOT;
S;
E;
E;
TAKE VINE;
DIG [you unearth some roots];
TAKE ROOTS;
SCORE [Should now be 300/1000 and you are a 7th Class Ensign];
HIDE;
W;
S;
S [you see a branch that is almost within reach];
THROW VINE [it catches the branch];
UP;
N;
TAKE BUG;
EXAMINE BUG [could confuse a sonar?];
NE;
HIDE;
S;
S;
DROP COMPASS;
DROP TRADCLADS;
WEAR FOXGLOVES;
TAKE COLD LEAF [the foxgloves protect you];
EXAMINE COLD LEAF;
TAKE TWIGS;
EXAMINE TWIGS;
N;
N;
SW;
S;
DOWN;
N;
N;
N [there's a quicksand here blocking progress East];
THROW COLD LEAF [the quicksand freezes];
E;
TAKE CLOAK;
EXAMINE CLOAK;
WEAR CLOAK;
W;
S;
S;
S;
UP;
W;
N;
HIDE;
W [you are now on the South Platform of a wierd lift mechanism, supported by a vine over a pulley];
DROP GLOVES;
DROP TWIGS;
DROP TUBERS;
E;
E;
NE;
S;
HIDE;
S;
HIDE;
TAKE TRADCLADS;
TAKE COMPASS;
N;
N;
SW;
W;
W;
DROP TRADCLADS;
DROP COMPASS;
DROP BUG;
E;
N;
DROP SPADE;
DROP ROOTS;
DROP WISHBONE;
HIDE;
DROP STONE FRUIT;
HIDE;
DROP STEM;
DROP SEED;
DROP CLOAK;
HIDE;
W [you are now on the North Platform and the 'balance' between the two platforms is now correct, so...];
PULL LEVER [the platform moves];
E;
S;
S;
TAKE BLUE BERRY;
EXAMINE BLUE BERRY;
N;
GLUE BRANCH [the fragile branch is now safe to walk on with ONE item only!];
HIDE;
DROP BLUE BERRY;
E;
HIDE;
TAKE STALK;
W;
DROP STALK;
HIDE;
E;
TAKE CHERRY;
W;
TAKE STALK;
TAKE BLUE BERRY;
N;
W;
PULL LEVER [the platform moves again];
E;
TAKE STONE FRUIT;
HIDE;
TAKE WISHBONE;
TAKE CLOAK;
WEAR CLOAK;
TAKE SEED;
TAKE SPADE;
TAKE ROOTS;
S;
W;
DROP BLUE BERRY;
TAKE TWIGS;
TAKE BUG;
E;
S;
E;
DOWN;
N;
W;
SCORE [Should now be 400/1000 and you are a Mechanic];
S [you can now see an Ant Army];
PLAY STALK [the ants follow you];
N;
E;
E;
E [you see a fence];
E [the ants break down the fence and the bug 'hums' to confuse the sensors];
W;
W;
DROP STALK;
TAKE RUBBER BAND;
ATTACH RUBBER TO WISHBONE;
HIDE;
TAKE STALK [you make a catapult - check your inventory to ensure that this is so!];
E;
E;
SHOOT CHERRY [you destroy all the mines by firing the 'cherry bomb'];
E;
S;
S [then WAIT until the autoscythe arrives];
WAIT;
WAIT;
IN [you are now riding on the autoscythe];
WAIT;
WAIT;
WAIT [you arrive at the East end of the beach];
OUT;
WAIT [until the weeder arrives];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT [once more for the weeder to unload!];
IN [you are now riding on the weeder];
WAIT;
WAIT;
WAIT;
OUT;
N [an alarm sounds as you go down underwater, using the seed as an air supply];
E;
E;
E;
E;
E;
E [you should now be at a tunnel under the city wall];
TAKE CREDIT CARD;
EXAMINE CREDIT CARD [400 credits at the moment];
DROP CATAPULT;
DROP TWIGS;
DROP STALK;
DROP SEED;
UP;
E [You will now meet Graunch who will ask you a set of riddles in random order. The answers are: legs belong to "MAN", the genie is a "COMPUTER", rich man wants "NOTHING", cold-blooded things are "TREES", the blind God is "LOVE", you all know "GOSSIP", healer is "TIME", the unfelt thing is "LIFE" and pet is "FIRE". Study the questions and answer them thus: "SAY (correct answer from list)", then "EXAMINE CREDIT CARD" and you will find that you now have 1300 credits!!];
SAY TIME;
SAY LIFE;
SAY FIRE;
SAY COMPUTER;
SAY MAN;
SAY NOTHING;
SAY TREES;
SAY LOVE;
SAY GOSSIP;
W;
S;
S [if and when you see any 'Hell's Angels', throw the bug];
S;
S [you now meet the Big Robot];
GIVE CREDIT CARD;
S [charming, isn't he?!];
E;
W;
PULL PLUG [that's fixed him!];
E;
UP;
UP;
TAKE FLASK;
DOWN;
DOWN;
DOWN;
W;
TAKE CUTTERS;
E;
S;
W;
PUSH PILLARS [the ceiling collapses, cutting the power cables];
E;
SW;
SE;
THROW FLASK [the Bodyguard is destroyed and the Godfather gives you back your credit card];
TAKE CREDIT CARD;
NE;
NW;
E;
E;
DOWN;
CUT GRATING;
UP;
E [you now meet the Busker];
GIVE CREDIT CARD [he opens the hatch for you and returns your credit card];
UP;
DROP ROOTS;
DROP CUTTERS;
DROP CLOAK;
DROP STONE FRUIT [You must now search or listen in all the locations in this vicinity for the elevator addresses of: (1) Cop Shop; (2) DIY; (3) Estate Agents; (4) Travel Agents; (5) Bank - they are DIFFERENT for each game!];
S;
E;
N;
SEARCH [make a note of the number for the Cop Shop];
S;
S;
LISTEN [the Bank number];
W;
SEARCH [the Estate Agents number];
W;
W;
N;
W;
SEARCH [the DIY number];
S;
IN [the Chef asks a question];
YES;
INSERT CARD [a Koala pops out!];
TAKE KOALA;
OUT;
N;
E;
DROP KOALA [it pulls a note from under the statue];
TAKE NOTE;
READ NOTE [the Travel Agents number];
N;
W;
WAIT [until the Riverboat arrives];
WAIT;
WAIT;
IN [you are now taken across to the Casino];
SAY RED;
SAY BLACK;
SAY RED;
SAY BLACK;
SAY RED;
SAY BLACK;
EXAMINE CREDIT CARD [pretty good, huh?!];
IN [you're taken back again];
S;
E;
S;
S;
IN [you get the address of the Charity Shop but you can ignore this one];
TAKE POWDER;
EXAMINE POWDER;
OUT;
TEAR PACKET;
TAKE TICKET;
EXAMINE TICKET;
N;
E;
E;
S;
S [your ticket is taken];
WAIT [until the train arrives];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
S;
WAIT [while the train travels];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
N;
N;
N [to outside an Elevator];
PUSH BUTTON [the elevator door slides open];
N [visit the Cop Shop first... remember the numbers];
PRESS 1;
PRESS 3;
PRESS 1;
S;
S;
TAKE IDENTITY DOCUMENT;
N;
PUSH BUTTON;
N [then the Bank];
PRESS 0;
PRESS 1;
PRESS 8;
S;
S [you get a loan from the Manager];
EXAMINE CREDIT CARD;
PUSH BUTTON;
N [now the DIY];
PRESS 0;
PRESS 6;
PRESS 1;
S;
S;
TAKE SCREWFINGER;
N;
PUSH BUTTON;
N [next, the Estate Agents];
PRESS 0;
PRESS 4;
PRESS 3;
S;
S [you buy a house and are given an address];
PUSH BUTTON;
N [now the Travel Agents];
PRESS 1;
PRESS 1;
PRESS 6;
S;
S [you get a travel pass];
TAKE TRAVEL PASS;
EXAMINE TRAVEL PASS;
PUSH BUTTON;
N [now it's back to the Station Platform... remember the number on the ticket barrier?!];
PRESS 0;
PRESS 0;
PRESS 0;
S;
S;
S;
WAIT [until a train arrives];
WAIT;
WAIT;
S;
PULL CORD [the brakes are jammed on and you're fined 50 creds!];
N;
DOWN;
E;
UP;
N;
N;
N [you are now invited to vote];
E;
YES;
W;
N;
W;
N;
E;
N;
N [you are now made Mayor];
DOWN;
TAKE VISOR;
WEAR VISOR;
LOOK 4;
BLINK;
UP;
SCORE [Should now be 800/1000 and you are a Starship Captain];
S;
S;
S;
S;
E;
S;
S;
S;
S;
WAIT [until a train arrives];
WAIT;
WAIT;
WAIT;
S;
WAIT [until the train arrives at another station];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
N;
N;
N;
N;
N;
N [you are now in the Spacebus];
DOWN;
TAKE RADCOM;
UP;
WAIT [until the Spacebus stops again];
WAIT;
WAIT;
WAIT;
OUT [you are now arrested by robots and locked in a Habiviron];
KICK MUSHMAT [it dispenses an empty plate];
TAKE PLATE;
E;
OPEN DOOR;
E;
DROP PLATE [it blocks the drain and you are floating in the shower!];
OPEN GRILL [using the screwfinger, you are now in the air duct];
DOWN;
W;
W;
N;
OPEN DOOR;
E [you are now inside a cupboard and the pursuing robots run straight past!!];
TAKE HELMET;
WEAR HELMET;
TAKE LEOTARD;
WEAR LEOTARD;
OPEN DOOR;
W;
S;
E;
OPEN DOOR;
S;
OPEN DOOR;
S;
IN [you are now astride a Starbike];
PULL STARTER [the Starbike carries you to Snowball 9];
UP;
UP;
W;
S;
W;
