#title: Red Moon test script;
#comment: Amiga version [v4]. Based on a solution by Dorothy Millard;

#SEED 42;
2;
DIG [Start on a wide flat grassy plain. You find a crown];
EXAMINE CROWN [bejewelled];
N;
NW;
NW;
NW;
N [volcanic crater];
GET GLOVES;
EXAMINE GLOVES [thick leather];
S;
SE;
W [edge of cliff];
GET DAGGER;
EXAMINE DAGGER [blunt];
E;
SE;
W;
W;
S [dry plain];
GET HORSESHOE;
EXAMINE HORSESHOE [feels vaguely magical - made of iron];
SE;
E;
S [ruined stone house - an ideal place to cache your loot];
DROP CROWN;
DROP GLOVES;
DROP DAGGER;
GET LAMP;
EXAMINE LAMP [very old];
SCORE [100/1000];

N;
E;
N;
SE;
S;
S;
E;
N;
N [lakeside folly];
EXAMINE HOLE [small and lined with brass];
EXAMINE BUSHES [find a handle and a key];
INSERT HANDLE [it fits the hole perfectly];
TURN HANDLE [it opens the sluices to drain the lake];
N [dry lake bed];
EXAMINE OYSTER FUNGUS [an unusual plant - you find a pearl];
EXAMINE PEARL [black];
N [castle entrance];
E [it's dark];
LIGHT LAMP [you are in the entrance hall];
N [grain store];
BURY RAT;
N [side alcove];
GET DULCIMER;
EXAMINE DULCIMER [a musical instrument];
E;
E;
E [far east alcove];
OPEN DOOR;
D;
E;
S;
S [dimly lit room];
BURY SOG [the Newtling];
E;
S;
S;
S;
W;
S;
W;
SW;
NW [walk-in wardrobe];
GET BRACERS;
EXAMINE BRACERS [robust];
WEAR BRACERS [you feel stronger, but you can't take them off again - in fact you can now carry up to twelve items];
TAKE SHIRT;
EXAMINE SHIRT [padded];
SE;
SW;
SW;
W [blocked well];
EXAMINE GRATING [stout];
WAVE HORSESHOE [the magnet captures the coins];
EXAMINE COINS [rare and made of iron];
E;
NE;
NE;
N;
N;
E;
NW [winding tunnel];
BURY BLETCH [the Scorpion Man];
N;
N;
W;
S;
NW;
W;
W;
SW [wide gateway];
UNLOCK GATE [the gate creaks open and the key turns to dust];
KEY;
SW;
S;
W;
W;
S [ruined stone house];
DROP HORSESHOE;
DROP COINS;
DROP PEARL;
DROP SHIRT;
SCORE [250/1000];

N;
W;
S [beside marble tower];
SAY HUMAK [you hear a bolt slide back];
OPEN DOOR;
IN [marble tower];
GET BOOK;
READ BOOK ["The Codex Odeipus" - in it is written "Obis to open" and "Ollabin for dust" - these words are used later to deal with the mummy];
D;
D [Xiiz is here and demands a treasure to let you pass];
GIVE BOOK [you can recall this later using magic];
D;
S;
SE;
SW [tiny passage];
GET MEDALLION;
EXAMINE MEDALLION [gold];
NE;
NW;
N;
U;
U;
U;
SAY HUMAK [the bolt slides back];
OPEN DOOR;
OUT;
N;
E;
S [ruined stone house];
DROP MEDALLION;
SAY SATARH [the book you gave to Xiiz is returned];
SCORE [350/1000];

GET GLOVES;
N;
E;
E;
D [the pothole];
SE;
S [low crawl];
E;
E;
SE;
GET MUSHROOM;
NW;
W;
W [giant forge];
BURY GIANT;
GET SWORD [it's hot];
WEAR GLOVES;
GET SWORD;
SE;
S [windy cave];
GET FLASK;
N;
NW;
W;
S;
S [windy store room];
EXAMINE BEANS [the hill of beans is rotting - there's a trapdoor underneath];
OPEN TRAPDOOR;
D;
S;
S [tube room];
GET TUBING;
EXAMINE TUBING [with screw and socket ends - this together with the gas mask is your underwater swimming gear];
N;
NE;
SE [into the treasure vault];
EXAMINE SAFE [tight shut];
TURN DIAL [you hear a whirr];
TURN SAFE [it has no back - there's a box inside];
GET BOX;
EXAMINE BOX [it has a loose lid - do not open it yet];
SW [guardian cave];
BURY GUARDIAN;
NW;
NE [complex junction];
E;

NE [into a workroom belonging to Ziix - Ziix the magician says "If you let me live I will give you these spices"];
GET SPICES;
SW;
W;
SE;
SW;
N;
NW;
N;
NW;
E;
NW;
N [bronze stairway];
U;
U;
U [marble tower];
SAY HUMAK [the bolt slides back];
OPEN DOOR;
OUT;
N;
E;
E;
E;
D [the pothole];
SE;
D;
D [small neat cave];
OPEN DOOR;
E [the door is too small to let you through];
EAT MUSHROOM [you shrink];
E [into a secret cupboard];
GET CHAIN MAIL;
GET GAS MASK;
OPEN DOOR;
W [you return to normal size];
EXAMINE CHAIN MAIL [robust - made of iron];
EXAMINE GAS MASK [airtight with socket attachment];
U;
U;
NW;
U;
W;
W;
S [ruined stone house];
DROP SWORD;
DROP GLOVES;
DROP SPICES;
DROP CHAIN MAIL;
N [grassy mound];
WEAR GAS MASK;
OPEN BOX [contains a large emerald but poison gas squirts out - your mask saves you];
GET EMERALD;
DROP BOX;
S;
DROP EMERALD;
DROP MASK [to remove it];
GET MASK;
SCORE [400/1000];

N;
E;
E;
N;
NE;
NE;
E;
E;
NE [stinking corridor];
N;
E;
D;
E;
E [sanctum of alchemy belonging to Nezzon the alchemist];
BURY NEZZON;
GET PINK PILLS;
GET CHALK;
W;
S;
S;
E;
S;
S [south alcove];
S;
D;
SE;
W;
W;
SW;
NW [beautiful room - Bostog the dwarf hoped for some entertainment];
PLAY DULCIMER [he tells you that there is a spell which can turn an acorn into a bridge];
SE [platform];
WEAR MASK [so you can breathe underwater];
S [into a watery passage];
W;
S [pedestal];
GET RING;
N;
E;
E;
S;
E;
N;
N;
N;
E;
NW [stained room];
U;
W;
S;
S;
S;
E [into a cabinet of dead wood];
DROP MASK [to remove it];
GET MASK;
EXAMINE LEAVES [find an acorn];
W;
N;
N;
W;
SW;
N;
N;
E;
NW;
N [library];
GET SCROLL;
EXAMINE SCROLL [a spell for chasms];
N;
W;
N;
N;
E [far east alcove];
D;
E;
S;
S;
E;
S;
S;
S [small alcove];
D;
SE [north wall of chasm];
DROP ACORN;
READ SCROLL [the acorn expands to form a bridge across the chasm];
S [in a helix of Het];
E;
S;
S;
E [fountain abyss];
DROP CHALK [into the pool of acid - it reacts to form a harmless solution];
N;
NW [chamber of jade];
GET SILVER BARS;
N [room of blinding light];
GET FAN;
CAST ESCAPE [you are transported to the grassy mound];
S [into ruined stone house];
DROP SILVER BARS;
DROP RING;
DROP SCROLL;
DROP FAN;
DROP PILLS;
SCORE [500/1000];

N;
E;
E;
D;
SE;
S;
E;
E;
SE;
N [well];
WEAR MASK [so you can breathe underwater];
D [the well];
D;
S;
S;
U;
E;
N [stone cell];
GET CLOAK;
W;
S;
E;
D;
S [flooded tunnel];
GET CROWBAR;
S;
U;
N;
DROP MASK [to remove it];
GET MASK;
N;
N;
W;
SW;
N;
N;
W;
WEAR CLOAK;
NW [to where the cloaked statue is];
E [temple to Litter Murdox;
who is the god of light and darkness];
GET BALL [black];
W;
W [rubber room];
GET BOOTS [Wellington];
E;
SE;
DROP CLOAK [to remove it];
GET CLOAK;
E;
S;
S;
S;
S [you receive an electric shock and jump back];
WEAR BOOTS;
S [metal room];
E [river tunnel];
GET CRUCIFIX;
W;
N;
N;
N;
N;
E;
NW;
N [into library];
N;
W;
S;
NW;
W;
W;
SW;
SW;
S;
W;
W;
S [ruined stone house];
DROP CLOAK;
DROP CRUCIFIX;
DROP BOOTS;
DROP BALL [the room is blacked out for several seconds and extinguishes your lamp];
LOOK;
LIGHT LAMP;
SCORE [500/1000];

GET FAN;
N;
E;
E;
D [the pothole];
SE;
S;
E [dormitory cavern];
DROP CROWBAR;
W [into the giant forge];
CAST EXTINGUISH;
LOOK [the fire is out];
LIGHT LAMP;
E;
GET CROWBAR;
W;
U [into chimney - you see a grill];
REMOVE GRILL [what with?];
CROWBAR;
U [into chimney stack];
GET NECKLACE;
D;
D;
W;
S;
S;
D;
E;
SE;
SW;
N [into a tiny passage];
NW;
N;
NW;
E;
NW [bronze stairway];
N;
U;
U;
U [marble tower];
SAY HUMAK [a bolt slides back];
OPEN DOOR;
OUT;
N;
E;
S [ruined stone house];
DROP CROWBAR;
DROP NECKLACE;
DROP FAN;
SCORE [550/1000];

N;
E;
E;
N;
NE;
NE;
E;
E;
NE [stinking corridor];
N;
E;
D;
E;
S;
S;
D [straw-strewn room];
S [hospital chamber];
GET POTION [purple];
N;
W;
N [castle kitchen];
GET MEAT;
W;
N;
N;
E [far east alcove];
D;
E;
S;
S;
E;
N [room of mirrors];
BURY REFLECTION;
GET BOTTLE;
SE;
S;
S;
S;
W;
S;
S;
S;
S [brown corridor];
WEAR MASK [so you can breathe underwater];
D;
N;
N;
U;
N;
W;
S;
D;
N;
N;
U [well bottom];
FILL BOTTLE [with water];
D;
S;
S;
U;
E;
D;
S;
S;
U;
N;
N;
N [semi-circular room];
DROP MASK [to remove it];
GET MASK;
N;
E;
D;
SE;
W;
W;
NW [armoury];
GET SHIELD;
E [cubbyhole - you see Kelf who is dying of thirst];
GIVE BOTTLE [he drinks gratefully and offers the rumour that mummies can only be slain by magic];
CAST ESCAPE [you are back at the grassy mound];
DROP POTION;
S;
DROP TUBING;
DROP FLASK;
DROP MASK;
DROP SHIELD;
SCORE [600/1000];

GET CRUCIFIX;
GET FAN;
GET PILLS;
N;
CAST ESCAPE [you are in cubbyhole];
W;
SE;
SW;
NW;
N [cave of sloping slabs];
BURY GRASPER;
N [crypt of evil mist - you see Modana the Vampire who won't attack because of the crucifix];
NE;
N;
NW;
N [tomb];
SAY OBIS [the sarcophagus opens revealing a brooch lying on a mummy];
SAY OLLABIN [the mummy disintegrates to a pile of dust];
GET BROOCH;
E [sun temple];
GET RAISIN;
S;
NE;
S;
S [debris pile];
INSERT PILLS [you carefully hide them in the meat];
E [stone kennel - you are confronted by a watchdog];
GIVE MEAT TO DOG [it eats it and seconds later dies];
OPEN DOOR;
N;
E;
S [red room - as you enter a demonic voice hisses "Be warned human;
I must kill anyone who crosses the line on the floor"];

ERASE LINE [that way you don't have to cross it];
S;
E [you are temporarily blinded by flashing lights];
CAST EXTINGUISH [the room is blacked out for a few seconds];
LOOK;
E [vault];
GET MOON CRYSTAL [as you pick up the crystal two dragons encircle you, leaving no exit];
WAVE FAN [it produces a strong wind which blows the dragons' fire back at them and they disappear];
W;
W;
N;
LIGHT LAMP;
N;
N;
U;
D;
S;
SE;
SE;
SE;
S;
W [grassy mound];
GET POTION;
DRINK POTION [your "hit points" are restored to their original value of 50];
S [into the ruined stone house];
