#title: Dungeon Adventure test script;
#comment: PC version [v3]. Based on a solution by Jacob Gunness;

#SEED 42;
D [You start on a bridge outside the caverns];
GET CASE AND WOOD;
U;
S;
W;
W;
GET POD;
E;
E;
E;
N;
EXAMINE POD [a few fall to the ground and explode];
N [you can't hear the siren because of the explosion!];
GET *MIRROR*;
S;
S;
S;
DROP POD [the bird flies away];
U;
GET *JADE EGG*;
D;
N;
E;
N;
U;
DROP CASE [it hits one of the giants; both leave];
D;
N;
GET *BELT*;
WEAR IT [this makes you much stronger];
GET CASE;
S;
S;
E [you are hit by a sleep spell; but the mirror reflects it];
S;
GET DICE, *WAND* AND *COINS*;
N;
W;
W;
N;
N;
THROW ALL BUT BELT AND WOOD [the tree grabs it all; but has no brances left to grab _you_!];
N;
GET AXE;
CHOP TREE [a woman asks you not to. OK?];
YES [she gives you *CARVING* in return. The tree drops your belongings again];
GET ALL;
DROP AXE;
S;
S;
S;
W;
W;
S;
U;
WAIT [a Rakashasa arrives; he wants to gamble. He'll even use your fake die! OK?];
YES [you win and can now be resurrected even if you are far away from the case];
D;
N;
E;
N;
N;
N;
N;
DROP CASE;
IN;
IN;
GET CHANDELIER;
E;
PRESS BUTTON [this is your extra life];
DROP CARVING, COINS, EGG, MIRROR AND DICE;
OUT;
GET CASE;
LIGHT WOOD;
N;
GET *HELMET* AND *CRUCIFIX*;
WEAR HELMET;
N;
W;
EXAMINE CORPSE [you find a bow and a n orange collar];
GET IT, ORANGE AND BOW;
W;
GET *CUBE*;
E;
E;
NW;
GET *FIGURINE*;
SE;
DROP CASE;
NE [the figurine provides light];
GET YELLOW AND *STAFF*;
SW;
DROP STAFF, YELLOW AND FIGURINE;
WEAR ORANGE;
SE [you MUST wear a collar here];
TURN STONE;
AGAIN;
AGAIN [the stone rolls to the side];
E;
PUSH BOULDER;
E;
GET SWORD;
W;
NE;
DROP BODY [the animals attack the body];
W;
S;
GET POT;
N;
W;
W;
W;
S;
GET *STICK*, BLUE AND JAR;
N;
E;
E;
E;
E;
N;
N;
FILL POT [with slime];
S;
S;
SW;
NW;
DROP CUBE AND WAND;
GET FIGURINE AND YELLOW;
IN;
IN;
GET CHANDELIER;
E;
DROP BLUE, YELLOW, FIGURINE AND JAR;
OUT;
GET ALL;
E;
E;
EXAMINE HAY [using the magnetic cube; you find a needle];
DROP CASE;
GET *JEWELLED NEEDLE*;
IN;
IN;
GET CHANDELIER;
E;
DROP NEEDLE AND CUBE;
OUT;
GET CASE;
W;
W;
SW [you MUST carry the bow];
SW;
SW [you a captured by skeletons];
WAVE STAFF [they vanish. The dwarf you just saved will give you some ore as a reward];
DROP CASE;
U;
KILL DRAGON [with the sword: + 15 points];
GET *BED* AND TEETH;
D;
WAVE WAND [the mand towards the southeast falls into a river];
IN;
IN;
GET CHANDELIER;
E;
DROP BED, TEETH, BOW, STAFF AND WAND;
OUT;
SE;
GET *ANTIQUE CHAIR* AND GREEN;
NW;
GET CASE;
N [the vampire cowers before the crucifix];
W;
GET *CROSS*;
E;
THROW CROSS AT VAMPIRE [he dies: +15 points];
GET IT;
E;
E;
W;
W;
U;
DROP POT;
GET *HORN* [the goat charges but slips in the slime];
U;
U;
U;
U [the dwarf digs up the ore];
IN;
GET *ORE LUMP*;
S;
U;
U;
U;
U;
SAY PASSWORD [to enter];
IN;
N [Lenslok-check for JoD-owners!];
HAVE;
BLOW STICK [the door opens];
N;
E;
S;
D;
D;
GET CATERPILLAR;
SQUEEZE IT [it creates a rope];
DROP IT;
GET ROPE;
TIE IT;
GET *ROCK CRYSTAL*;
D;
S;
DROP WOOD;
GET WISP [this gives you everlasting light];
WAIT [a mask appears from the ground];
GET *FACE MASK*;
S;
S;
W;
S;
U;
U;
U;
U [on the throne - which also happens to be Mithril Pedestal];
PRESS BUTTON 4 [the throne goes to 'Odd Little Room'];
D;
DROP CASE;
IN;
IN;
GET CHANDELIER;
E;
DROP STICK, HORN, FACE, CHAIR, ORE, ORANGE, CRYSTAL, CROSS AND CRUCIFIX;
GET JAR;
OUT;
GET *LAPIS LAZULI*, *ONYX ORYX*, VIOLET, MITHRIL AND CASE;
WEAR MITHRIL;
U;
SAY YELLOW [you are teleported to Yellow Pedestal];
D;
W;
S;
GET POTATO;
N;
E;
E;
E;
E [the rats flees before the potato stench];
DROP POTATO;
N;
GET *STAR PENDANT*;
S;
W;
W;
SE;
GET HAMMER AND NAILS;
NW;
U;
U;
WEAR CREAM [it protects against heat];
W;
GET *SUN MEDALLION*;
E;
D;
D;
NW;
EAT MUSHROOM [the rotten bridge turns to gold!];
N;
GIVE MEDALLION [to the troll];
N;
N;
N;
D;
EAT MUSHROOM [you shrink];
U;
N;
N;
N;
N [here you must be small to pass];
W;
SLIDE BOLT [on the steel door];
E;
S;
S;
S;
S;
D;
N [the ants don't notice you];
N;
EAT MUSHROOM [you grow again];
EAT MUSHROOM [and grow];
S [and crush the ants];
S;
EAT MUSHROOM;
N;
N;
EAT MUSHROOM [back to your normal size];
S;
S;
GET MITHRIL, BELT AND HELMET;
N;
WEAR ALL;
S;
GET ALL BUT CASE;
IN;
IN;
GET CHANDELIER;
E;
DROP ONYX, LAZULI, NAILS AND PENDANT;
OUT;
GET CASE;
U;
N;
N;
EAT MUSHROOM [this turns you invisible];
S;
S;
S;
W [the troll can't see you];
GET MEDALLION [your gift to the troll];
GET RED AND *SPICES*;
E;
S;
S;
S;
U;
U;
N;
N;
N;
N;
E [through the door you unbolted earlier];
GET *TREASURE CHEST*;
W;
U;
SAY MITHRIL [to the throne];
PRESS BUTTON 9 [you wind up in a pit];
SMASH GEM [with the hammer. It contained Agaliarept's spirit: + 15 points];
GET SILVER;
E;
D;
CLOSE EYES [so the monstrene won't make you insane];
N [a sphere follows you];
GET SHIELD AND *DIAMOND*;
S;
D;
D;
D;
E [here is another sphere. The two destroy each other];
OPEN EYES;
GET WEDGE;
W;
U;
E [a spear hits the shield];
EXAMINE CORPSE [you find a glove and a blindfold];
DROP CASE;
IN;
IN;
GET CHANDELIER;
E;
DROP RED, SILVER, CHEST, MEDALLION, SPICES AND HAMMER;
OUT;
GET GAUNTLET, BLINDFOLD AND CASE;
W;
DROP SHIELD;
U;
E;
WEAR GAUNTLET;
GET RING [the glove protects you];
W;
D;
D;
D [a boulder rolls towards you];
D;
W [you are safe];
E;
D;
D;
IN;
DROP WEDGE [it saves you from getting crushed];
WAIT;
WAIT;
W;
W;
GET *AGATE*;
E;
E;
E;
D;
THROW RING [it kills the creature in the northern room];
N;
DROP GAUNTLET;
GET *RUBY*;
S;
D;
WEAR BLINDFOLD;
E [the cloth protects against the the acid];
GET BROOCH;
W;
D;
E;
E;
GET *EMERALD*;
W;
W;
D;
E;
GET BOX;
W;
D;
IN;
THROW BROOCH [it turns into an elephant! which kills the executioner];
GET *AMETHYST*;
W;
N;
D;
D;
D [you've won a competition!];
IN;
PRESS BUTTON 9 [the best. You go to 'Reward Room'];
PRESS BUTTON 4 [you win the mystery prize; a *SAPPHIRE*];
U;
S;
DROP BOX [the snake in the box drowns];
OPEN BOX;
GET *OPAL*;
U;
W;
GET PIG;
E;
D;
DROP PIG [it dissolves. Inside is a pearl];
GET *PEARL*;
U;
U;
U;
E;
U;
E;
GET *TOPAZ*;
W;
W;
U;
U;
E;
TURN STATUE [a passage appears east];
E;
GET *RHINESTONE*;
W;
W;
D;
E [you have escaped Central Dungeon!];
DROP CASE;
IN;
IN;
GET CHANDELIER;
E;
DROP ALL BUT HELMET, MITHRIL AND BELT [ie. all gems];
GET CRUCIFIX, CROSS, HAMMER, NAILS AND HORN;
OUT;
GET CASE;
E [the crucifix and the cross protect you against the wights];
S;
S;
CLOSE COFFIN [with hammer and nails];
GET *TRIDENT*;
N;
N;
U;
SAY RED [you wind up in 'Cylindrical Room];
D;
S;
S;
S;
S;
S;
S;
BLOW HORN [the orc army flees];
E;
E;
E;
E;
YES [you have escaped with all the treasures. That leaves YOU as Grand Master!!!];
