#title: Gnome Ranger test script;
#comment: C64 version [v4];

#SEED 42;
KNOCK ON DOOR [Part one...];
WAIT;
IN;
WAIT [until The Centaur offers you an envelope];
WAIT;
WAIT;
TAKE ENVELOPE;
TAKE SHOVEL;
GO TO PUDDLE;
EXAMINE PUDDLE;
TAKE COIN;
GO TO BRAMBLES;
EXAMINE BRAMBLES;
TAKE HAIR;
GO TO MARSH;
TAKE ALL;
WAIT FOR EAGLE;
FOLLOW EAGLE;
WAIT FOR EAGLE;
EXAMINE EAGLE;
WAIT [until the Eagle picks you up and takes you to her nest];
HIT CHICKS WITH SHOVEL [the eagle is so pleased that she takes you back to the base of the Pinnacle and gives you a little Bell];
GO TO LLAMA;
EXAMINE LLAMA;
TAKE FLOWER;
GO TO COTTAGE;
RING BELL;
WAIT [until the eagle arrives];
WAIT;
EAGLE, GO NORTH AND TAKE PEG THEN FIND ME AND GIVE PEG TO ME;
WAIT [until the eagle returns with the peg and gives it to you. At this point a dog should arrive from the North];
WAIT;
WAIT;
WAIT;
FOLLOW DOG [until it meets a pack of dogs, who are so grateful that they present you with a Whistle];
GO TO COTTAGE;
W;
DROP ALL;
LIFT ROCK;
EXAMINE ROCK;
TAKE BRIDLE;
TAKE ALL;
GO TO FOREST;
E [as far East as you can go!];

WAIT [until a Nymph appears from between the trees];
WAIT;
WAIT;
GIVE FLOWER TO NYMPH;
NYMPH, HELLO;
NYMPH, FOLLOW ME;
GO TO WATERFALL;
W;
WAIT FOR NYMPH;
GIVE SHOVEL TO NYMPH;
NYMPH, GO EAST AND DIG;
WAIT [until the Nymph uncovers a crock of gold];
E;
GET GOLD;
GIVE GOLD TO LEPRECHAUN [he will be delighted and offer his help];
NYMPH, FOLLOW ME;
BLOW WHISTLE;
DOGS, FIND UNICORN;
FOLLOW DOGS [when Nymph and Unicorn meet, they fall in love and give you a set of Pipes];

OPEN ENVELOPE;
READ LETTER;
GO TO CAP;
GO TO COTTAGE;
N;
NE;
NW;
PLAY PIPES [the Unicorn arrives];
UNICORN, BREAK DOOR [NOTE: 'SAVE' game at this point as timing is of the essence!];
WAIT;
S;
SNAP FINGERS [the Leprechaun will arrive and, hopefully, will not run south!];
LEPRECHAUN, FOLLOW ME [to keep him by your side!];
WAIT [until the Witch arrives];
WAIT;
WAIT;
WAIT;
LEPRECHAUN, BREAK WAND;
THE [copy protection];

TAKE THISTLE FLOWER [Part two. The Old Alchemist takes you into his garden...];
TAKE ELDER BERRY;
TAKE ROWAN BERRY;
TAKE MINT LEAF;
TAKE COMPOST;
TAKE TEA LEAF [the tea leaf withers and dies and the Old Alchemist runs off sobbing!];
GO TO KITCHEN;
TAKE BULB;
TAKE SEED;
W;
EXAMINE BOOKS;
READ BOOK [keep repeating "READ BOOK" until you have collected all the hints and tips from the many books on the making of potions];
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
READ BOOK;
E;
PUT ELDER BERRY IN IRON POT;
PUT THISTLE FLOWER IN IRON POT;
PUT ROWAN BERRY IN IRON POT;
PUT MINT LEAF IN IRON POT [you have now made the 'Animate' potion and you take it];
GO TO GARDEN;
PLANT SEED;
PLANT BULB;
TAKE ALL;
PUT ANIMATE POTION ON GREENSLAVE;
E;
DROP COMPOST;
W;
GREENSLAVE, FOLLOW ME;
CLIMB TREES;
TREEHOUSE, FOLLOW ME;
D;
TAKE THISTLE FLOWER;
TAKE ELDER BERRY;
TAKE ROWAN BERRY;
TAKE MINT LEAF;
GO TO KITCHEN;

PUT THISTLE FLOWER IN IRON POT;
PUT ELDER BERRY IN IRON POT;
PUT MINT LEAF IN IRON POT;
PUT ROWAN BERRY IN IRON POT [you have now made a 'Weedkiller' potion and you take it];
PUT WEEDKILLER POTION ON ME;
E;
N;
E;
E;
PUT WHITE TELELILY ON BEANSTALK;
E;
PUT BLUE TELELILY IN POND;
W;
WAIT [until the beanstalk explodes and the wall is demolished];
WAIT;
UP;
TREEHOUSE, PUSH ROCK;
GREENSLAVE, PUSH ROCK, PUSH ROCK [you may have to repeat these commands until the rock is pushed over];
TREEHOUSE, PUSH ROCK;
GREENSLAVE, PUSH ROCK, PUSH ROCK [you may have to repeat these commands until the rock is pushed over];
TREEHOUSE, PUSH ROCK;
LOOK;
EXAMINE FROND;
TAKE FERN SHOOT;
GO TO GARDEN;
TAKE THISTLE FLOWER;
TAKE ROWAN BERRY;
TAKE MINT LEAF;
TAKE ELDER BERRY;
GO TO KITCHEN;
PUT THISTLE FLOWER IN IRON POT;
PUT ELDER BERRY IN IRON POT;
PUT MINT LEAF IN IRON POT;
PUT ROWAN BERRY IN IRON POT [you make some MORE 'Weedkiller' potion and you take it];

GO TO TREEHOUSE;
TREEHOUSE, GO WEST;
GO TO COMPOST;
TAKE COMPOST;
GO TO CAVE;
DROP COMPOST;
GO TO TREEHOUSE;
TREEHOUSE, FOLLOW ME [make your way to the Cave WITHOUT stepping on to the road until the last moment when the Treehouse can safely stand on the compost];
GO TO CAVE;
GO TO TREEHOUSE;
TREEHOUSE, FOLLOW ME;
GO TO CAVE;
PUT WEEDKILLER POTION ON ME;
TREEHOUSE, HOLD CAVE OPEN THEN HOLD CAVE OPEN;
W;
YES;
W;
EXAMINE STINKWORT PLANT;
TAKE STINKWORT SHOOT [At this point you get thrown out of the cave without the Stinkwort Shoot!];
TREEHOUSE, HOLD CAVE OPEN;
GREENSLAVE, FIND STINKWORT SHOOT AND GIVE STINKWORT SHOOT TO ME;
WAIT FOR GREENSLAVE;
GREENSLAVE, GIVE STINKWORT SHOOT TO ME;
GO TO GARDEN [take whatever herbs are there];
TAKE MINT LEAF;
TAKE ELDER BERRY;
GO TO KITCHEN;
PUT FERN SHOOT INTO IRON POT;
PUT MINT LEAF INTO IRON POT;
PUT STINKWORT SHOOT INTO IRON POT;
PUT ELDER BERRY INTO IRON POT [you have now made the 'Antidote' potion and you take it];

GO TO TREEHOUSE;
TREEHOUSE, FOLLOW ME;
GO TO CAVE;
GO TO TREEHOUSE;
TREEHOUSE, FOLLOW ME;
GO TO CAVE;
GO TO TREEHOUSE;
TREEHOUSE, FOLLOW ME;
GO TO CAVE;
DRINK ANTIDOTE POTION;
E;
E;
E;
EXAMINE AIRPLANT;
W;
TREEHOUSE, GO EAST AND TAKE AIR FLOWER;
WAIT;
E;
TREEHOUSE, GIVE AIR FLOWER TO ME;
GO TO GARDEN [take whatever herbs are there];
TAKE MINT LEAF;
TAKE ROWAN BERRY;
TAKE ELDER BERRY;
GO TO KITCHEN;
PUT MINT LEAF IN IRON POT;
PUT ROWAN BERRY IN IRON POT;
PUT ELDER BERRY IN IRON POT;
PUT AIR FLOWER IN IRON POT [you have now made the 'Fertilizer' potion and you take it];
GO TO GARDEN;
PUT FERTILIZER POTION ON TEA BUSH;
TAKE TEA LEAF [take whatever herbs are there];
TAKE ROWAN BERRY;
TAKE MINT LEAF;
TAKE THISTLE FLOWER;
GO TO KITCHEN;
PUT TEA LEAF IN IRON POT;
PUT ROWAN BERRY IN IRON POT;
PUT MINT LEAF IN IRON POT;
PUT THISTLE FLOWER IN IRON POT [you have now made the herb tea..........the Old Alchemist returns just in time for a nice cuppa!!];
WITH [copy protection];

EXAMINE GATE [Part three...];
SW;
W;
IN;
W;
W;
W;
UNLOCK DOOR;
W;
TAKE ICECHILD;
PUT ICECHILD INTO SACK;
E;
S;
S;
S [the Icepeople are grateful for the return of their child];
ICEPEOPLE, FOLLOW ME;
ICEQUEEN, FOLLOW ME;
GO TO ICEFALL;
WAIT [until everyone is assembled. SAVE game here];
WAIT;

ICEQUEEN, WAIT THEN PUSH ICEFALL THEN WAIT THEN PUSH ICEFALL THEN WAIT THEN PUSH ICEFALL;
ICEPEOPLE, PUSH ICEFALL THEN PUSH ICEFALL THEN PUSH ICEFALL THEN PUSH ICEFALL;
DROP SACK;
S;
WAIT;
E;
TAKE RUBY;
W;
N;
DROP RUBY;
ICEQUEEN, WAIT THEN PUSH ICEFALL THEN WAIT THEN PUSH ICEFALL THEN WAIT THEN PUSH ICEFALL;
ICEPEOPLE, PUSH ICEFALL THEN PUSH ICEFALL THEN PUSH ICEFALL THEN PUSH ICEFALL;
S;
WAIT;
WAIT;
E;
TAKE KEY LOG;
W;
N;
TAKE SACK;
PUT RUBY IN SACK;

GO TO PENGUIN;
TAKE EGG;
GO TO ICEBRIDGE;
S [you are now drifting on an icefloe, and when you pass the Penguin she will jump on with you!];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
PENGUIN, PUSH ME WEST [this command may have to be repeated until she takes you to the Iceberg];

LOOK;
TAKE SAPPHIRE;
STAND ON ICEFLOE;
PENGUINS, PUSH ME EAST [the Penguins will now help you to reach the Mountain Peak];

GO TO CLOUD;
YES;
YES;
YES;
SW;
W;
NW;
NW;
TAKE ALL;
SE;
SE;
E;
NE;
E;
GO TO GATE;
GO TO ICEWARRIOR;
ICEWARRIOR, FOLLOW ME;
GO TO TREETRUNK;
ICEWARRIOR, STAND ON TREETRUNK;
ICEWARRIOR, WAIT THEN WAIT THEN WAIT THEN WAIT THEN WAIT THEN PUSH TREETRUNK;
NE;
S;
GIVE DIAMOND TO GNOME;
TAKE DIAMOND;
TAKE EMERALD;
TAKE TREETRUNK;
STAND ON TREETRUNK;
PUSH TREETRUNK;
WAIT [until you drift to the West side of the Lake];
WAIT;
JUMP OFF TREETRUNK;
GO TO GATE;
PUT DIAMOND IN GATE;
PUT SAPPHIRE IN GATE;
PUT EMERALD IN GATE;
PUT RUBY IN GATE [it should now open for you!!];
N [you gleefully leave the strange Wilderness and find yourself very near home.......in no time at all you are safely back at Gnettlefield Farm!!];
