#title: Worm in Paradise test script;
#comment: PC version [v3];

#SEED 42;
RESTART;
YES;
#SEED 42;
TAKE BENCH;
E;
S;
DROP BENCH;
ON BENCH;
EXAMINE TREE;
TAKE APPLE;
BITE APPLE;
W;
W;
W;
N;
KICK BEHEMOTH;
N;
W;
WAIT;
N;
W;
W;
WAIT;
W;
EXAMINE BEHEMOTH;
TAKE SCALE;
W;
N;
N;
N;
N [Awake from 'Paradise Dream' wearing a visor. You are in a Dream Alcove in the Beautiful Octagonal Room];
DROP VISOR;
BREAK COLLAR;
WEAR COLLAR [this action prevents the Police from gaining any extra information about you, as long as you keep WEARING it they won't notice it's broken!];
S;
NW;
WEAR VISOR;
SE;
W;
W;
S;
S;
S;
S;
S;
W;
S;
S;
E;
E;
S;
IN;
SE [SELL your spare organs to  raise  the  necessary Creds?];
YES;
E [you stay overnight and are returned to the Foyer next morning];
OUT;
N;
W;
W;
S;
E;
E;
E;
E;
E;
E;
N;
TAKE MEDALLION;
S;
W;
BUY FLAG [cost is 9 Creds];
YES;
S;
W;
W;
W;
W;
IN;
BUY BOX [cost again is 9 Creds];
YES;
OUT;
N;
E;
EXAMINE MEMORIAL;
WAIT [until a potential Socialist arrives and is subsequently arrested];
WAIT;
WAIT;
LOOK;
TAKE WALLET;
SAY HOME;
S;
E;
EXAMINE WALLET;
EXAMINE BROOCH [make a note of the colour code, it's the Socialist's address on the ETS];
DROP WALLET;
DROP FLAG;
DROP BOX;
DROP MEDALLION;
REMOVE TRADCLADS;
N;
SAY ON;
WEAR TRADCLADS;
S;
EXAMINE POSTER;
SAY ON;
EXAMINE TATTOO;
SAY BED;
LIE ON BED;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
SLEEP;
N;
REMOVE TRADCLADS;
SAY ON;
WEAR TRADCLADS;
S;
W;
N;
SAY EXIT;
S;
E;
JUMP;
SE [red brown violet violet brown yellow violet];
S  [red brown violet violet brown yellow violet];
S  [red brown brown grey black white grey];
SW [red brown violet black green grey blue];
W  [red brown blue yellow black red green];
W  [red brown green violet yellow blue yellow];
W  [red brown green black white black orange];
W  [red brown yellow yellow orange yellow red];
W  [red brown orange violet violet grey brown];
W  [red brown orange brown red red black];
W  [red brown red yellow blue green white];
SW [red brown red red yellow violet red];
S  [red brown red red yellow violet red];
SE [red brown red red violet brown green];
E  [red brown red red white green grey];
SW [red brown red red grey violet violet];
W  [red brown red red violet white blue];
W  [red brown red red violet brown green];
W  [red brown red red blue orange yellow];
SE [red brown red red blue blue brown];
E  [red brown red red blue grey grey];
S  [red brown red red blue grey grey];
SW [red brown red red blue grey green];
W  [red brown red red blue grey red];
SW [red brown red red blue grey brown];
S  [Florist shop...];
BUY WREATH;
YES;
N;
SAY EXIT;
S;
SE;
S;
S;
SE;
S;
S;
SE;
S;
E;
E;
DROP WREATH;
W;
W;
N;
NW;
N;
N;
NW;
N;
N;
NW;
NE;
E;
JUMP;
SE [red brown violet violet brown yellow violet];
S  [red brown violet violet brown yellow violet];
S  [red brown brown grey black white grey];
SW [red brown violet black green grey blue];
W  [red brown blue yellow black red green];
W  [red brown green violet yellow blue yellow];
SW [red brown green green red violet violet];
S  [red brown green green red violet violet];
SE [red brown green green green red black];
S  [red brown green green green red black];
SE [red brown green green green yellow violet];
E  [red brown green green green violet yellow];
SW [red brown green green green blue green];
W  [red brown green green green green blue];
SE [red brown green green green green white];
SW [red brown green green green green grey];
S  [Jobcenter...];
S;
W;
NO;
NO;
YES;
YES;
YES;
TAKE CARD;
E;
N;
N;
SAY EXIT;
S;
SE;
S;
S;
SE;
S;
S;
SE;
S;
N;
W;
D;
SAY HOME;
S;
E;
SAY BED;
LIE ON BED;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
SLEEP;
N;
REMOVE TRADCLADS;
SAY ON;
WEAR TRADCLADS;
S;
W;
N;
SAY EXIT;
S;
E;
JUMP;
SE [red brown violet violet brown yellow violet];
S  [red brown violet violet brown yellow violet];
S  [red brown brown grey black white grey];
SW [red brown violet black green grey blue];
W  [red brown blue yellow black red green];
W  [red brown green violet yellow blue yellow];
SW [red brown green green red violet violet];
S  [red brown green green red violet violet];
SE [red brown green green green red black];
S  [red brown green green green red black];
SE [red brown green green green yellow violet];
E  [red brown green green green violet yellow];
SW [red brown green green green blue green];
W  [red brown green green green green blue];
SE [red brown green green green green white];
SW [red brown green green green green grey];
S  [Jobcenter...];
S;
W;
NO;
NO;
YES;
YES;
NO;
YES;
TAKE CARD;
E;
N;
N;
SAY EXIT;
S;
SE;
S;
S;
SE;
S;
S;
SE;
S;
N;
W;
W;
E;
N;
N;
NW;
N;
N;
NW;
N;
JUMP;
SW [brown grey red red grey green orange];
W  [brown blue yellow green violet black blue];
W  [brown yellow blue grey green green white];
W  [brown red white brown yellow brown red];
SW [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
SE [brown red orange orange black white red];
S  [brown red orange orange black white red];
SE [brown red orange orange brown violet orange];
E  [brown red orange orange red green yellow];
E  [brown red orange orange orange orange green];
E  [brown red orange orange yellow brown blue];
E  [brown red orange orange yellow white violet];
E  [brown red orange orange green violet grey];
E  [brown red orange orange blue green white];
S  [brown red orange orange blue green white];
SW [brown red orange orange blue green black];
W  [brown red orange orange blue yellow brown];
W  [brown red orange orange blue orange red];
W  [brown red orange orange blue red orange];
W  [brown red orange orange blue brown yellow];
S  [brown red orange orange blue brown yellow];
SW [brown red orange orange blue brown orange];
S  [Hardware warehouse...];
BUY VALVE;
N;
SAY EXIT;
S;
NE;
SE;
S;
S;
SE;
S;
S;
SE;
SW;
W;
E;
EXAMINE WALDROID;
TAKE VALVE;
E;
SAY HOME;
S;
E;
DROP VALVE;
SAY BED;
LIE ON BED;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
SLEEP;
N;
REMOVE TRADCLADS;
SAY ON;
WEAR TRADCLADS;
S;
W;
N;
SAY EXIT;
S;
SE;
S;
S;
E;
N;
N;
YES;
N;
E;
BUY DAGGET;
YES;
EXAMINE DAGGET;
W;
N;
W;
REMOVE BATPAK;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
TAKE HELMET AND LEOTARD;
PUT HELMET IN DAGGET;
REMOVE TRADCLADS;
WEAR LEOTARD;
WEAR TRADCLADS;
E;
S;
S;
S;
S;
W;
SAY HOME;
S;
E;
REMOVE HELMET;
DROP HELMET;
REMOVE TRADCLADS;
REMOVE LEOTARD;
DROP LEOTARD;
WEAR TRADCLADS;
PUT BATPAK IN DAGGET;
GET BROOCH;
W;
N;
SAY EXIT;
S;
SE;
SW;
NW;
N;
JUMP;
SE [brown brown violet violet brown yellow violet];
E  [brown orange green yellow red white yellow];
S  [brown orange green yellow red white yellow];
SW [brown orange orange yellow blue brown brown];
W  [brown orange brown yellow white red grey];
S  [brown orange brown yellow white red grey];
S  [brown orange brown yellow white red grey];
SW [brown orange brown yellow brown white white];
W  [brown orange brown orange yellow violet black];
W  [brown orange brown red violet yellow brown];
W  [brown orange brown red black brown red];
W  [brown orange brown brown red grey orange];
S  [brown orange brown brown red grey orange];
SE [brown orange brown brown orange blue yellow];
E  [brown orange brown brown yellow yellow green];
E  [brown orange brown brown green red blue];
E  [brown orange brown brown blue black violet];
S  [brown orange brown brown blue black violet];
SE [brown orange brown brown blue brown blue];
E  [brown orange brown brown blue red green];
E  [brown orange brown brown blue orange yellow];
E  [brown orange brown brown blue yellow orange];
E  [brown orange brown brown blue green red];
S  [brown orange brown brown blue green red];
SE [brown orange brown brown blue green orange];
E  [brown orange brown brown blue green yellow];
E  [brown orange brown brown blue green green];
E  [brown orange brown brown blue green blue];
E  [brown orange brown brown blue green violet];
E  [brown orange brown brown blue green grey];
E  [brown orange brown brown blue green white];
S  [Socialist's habidome...];
GET INVITATION;
READ INVITATION;
N;
SAY HOME;
S;
E;
REMOVE BATPAK;
DROP BATPAK;
DROP DAGGET;
DROP BROOCH;
TAKE MEDALLION;
TAKE VALVE;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
W;
N;
SAY EXIT;
S;
SE;
S;
S;
E;
N;
N;
YES;
N;
N;
N;
N;
EXAMINE TATTOO;
EXAMINE TATTOO;
EXAMINE TATTOO;
EXAMINE TATTOO;
N;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
YES;
S;
W;
EXAMINE BOTTLE;
BUY BOTTLE;
YES;
E;
S;
S;
S;
S;
S;
S;
W;
SAY HOME;
S;
E;
DROP MEDALLION;
DROP VALVE;
DROP BOTTLE;
TAKE WALLET;
TAKE BROOCH;
W;
N;
SAY EXIT;
S;
SE;
S;
S;
SE;
S;
S;
E;
E;
N;
IN;
GIVE INVITATION;
GIVE BROOCH;
GIVE WALLET;
OUT;
SAY HOME;
S;
E;
SAY BED;
LIE ON BED;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
SLEEP;
N;
REMOVE TRADCLADS;
SAY ON;
WEAR TRADCLADS;
S;
TAKE BATPAK;
PUT BATPAK IN DAGGET;
TAKE MEDALLION;
W;
N;
SAY EXIT;
S;
E;
JUMP;
SE [red brown violet violet brown yellow violet];
S  [red brown violet violet brown yellow violet];
S  [red brown brown grey black white grey];
SW [red brown violet black green grey blue];
W  [red brown blue yellow black red green];
W  [red brown green violet yellow blue yellow];
SW [red brown green green red violet violet];
S  [red brown green green red violet violet];
SE [red brown green green green red black];
S  [red brown green green green red black];
SE [red brown green green green yellow violet];
E  [red brown green green green violet yellow];
SW [red brown green green green blue green];
W  [red brown green green green green blue];
SE [red brown green green green green white];
SW [red brown green green green green grey];
S  [Jobcenter...];
S;
W;
NO;
NO;
YES;
YES;
NO;
NO;
YES;
TAKE CARD;
E;
N;
N;
SAY EXIT;
S;
SE;
S;
S;
SE;
S;
S;
SE;
S;
N;
W;
N;
W;
N;
N;
EXAMINE TATTOO;
N;
N;
NW;
N;
N;
NW;
NE;
E;
JUMP;
SW [red grey red red grey green orange];
W  [red blue yellow green violet black blue];
S  [red blue yellow green violet black blue];
S  [red blue yellow green violet black blue];
S  [red blue yellow green violet black blue];
SE [red blue yellow violet grey white orange];
S  [red blue yellow violet grey white orange];
SW [red blue yellow violet blue green black];
W  [red blue yellow violet yellow black violet];
S  [red blue yellow violet yellow black violet];
S  [red blue yellow violet yellow black violet];
SE [red blue yellow violet yellow brown blue];
E  [red blue yellow violet yellow red green];
E  [red blue yellow violet yellow orange yellow];
E  [red blue yellow violet yellow yellow orange];
E  [red blue yellow violet yellow green red];
SE [red blue yellow violet yellow green green];
S  [red blue yellow violet yellow green green];
S;
BUY TICKET;
YES;
N;
SAY HOME;
S;
E;
SAY BED;
LIE ON BED;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
SLEEP;
REMOVE BATPAK;
N;
REMOVE TRADCLADS;
SAY ON;
WEAR TRADCLADS;
S;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
W;
N;
SAY EXIT;
S;
SE;
SW;
NW;
N;
JUMP;
SW [brown grey red red grey green orange];
W  [brown blue yellow green violet black blue];
W  [brown yellow blue grey green green white];
W  [brown red white brown yellow brown red];
SW [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
S  [brown red orange red orange blue orange];
SE [brown red orange orange black white red];
S  [brown red orange orange black white red];
SE [brown red orange orange brown violet orange];
E  [brown red orange orange red green yellow];
E  [brown red orange orange orange orange green];
E  [brown red orange orange yellow brown blue];
E  [brown red orange orange yellow white violet];
E  [brown red orange orange green violet grey];
E  [brown red orange orange blue green white];
S  [brown red orange orange blue green white];
SW [brown red orange orange blue green black];
W  [brown red orange orange blue yellow brown];
W  [brown red orange orange blue orange red];
W  [brown red orange orange blue red orange];
W  [brown red orange orange blue brown yellow];
S  [brown red orange orange blue brown yellow];
SW [brown red orange orange blue brown orange];
S  [Hardware warehouse...];
BUY VIDCAM;
YES;
N;
SAY HOME;
S;
E;
SAY BED;
LIE ON BED;
SAY BED;
W;
S;
S;
S [Disgusting junction];
W;
READ SIGNBOARD;
GET SIGNBOARD;
E;
DROP SIGNBOARD;
W;
N;
N;
SQUEEZE VIDCAM;
S;
S;
E;
WAIT;
WAIT;
WAIT;
WAIT;
LOOK;
CLIMB HEAP;
U;
NW;
NE;
E;
E;
N;
IN;
GIVE VIDCAM;
OUT;
S;
W;
W;
S;
E;
N;
N;
W;
W;
N;
E;
N;
EXAMINE TATTOO;
S;
E;
REMOVE TRADCLADS;
TAKE LEOTARD;
WEAR LEOTARD;
TAKE HELMET;
TAKE BOTTLE;
TAKE VALVE;
TAKE BOX;
PUT BATPAK IN DAGGET;
TAKE DAGGET;
SAY BED;
LIE ON BED;
SAY BED;
DROP DAGGET;
W;
S;
S;
S;
TAKE SIGNBOARD;
E;
DROP SIGNBOARD;
W;
W;
N;
WEAR HELMET;
N;
THROW MEDALLION SOUTH;
N;
THROW VALVE SOUTH;
N;
N;
N;
TAKE COSTUME;
E;
REMOVE HELMET;
DROP HELMET;
REMOVE LEOTARD;
DROP LEOTARD;
WEAR TRADCLADS;
E;
S;
E;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
LOOK;
CLIMB HEAP;
U;
REMOVE CORK;
TAKE CORK;
U;
N;
NE;
N;
EXAMINE BUTTONS;
PUSH WHITE BUTTON;
PUSH WHITE BUTTON;
S;
E;
PUSH MIRROR;
U;
THROW BOX NORTH;
N;
PUT CORK IN ORIFICE;
