#title: The Price of Magik test script;
#comment: Amiga version [v4]. Based on a solution by Dorothy Millard;

#SEED 42;
3;
W [woodshed];
EXAMINE WOODPILE [ready for a fire, underneath it is something nasty];
EXAMINE NASTY [it oozes away into the ground];
GET CANDLE;
EXAMINE CANDLE [it is burning weakly];
LIGHT WOODPILE [it is soon converted to ashes];
EXTINGUISH CANDLE [if you don't extinguish the candle as early as possible it burns completely away - taking with it your "focii" for the SPY spell];
GET ASHES;
W [herb garden];
TAKE ALL [eyebright flowers and mandrake - the mandrake screams as you grab it - Do you want to continue?];
YES [you wrench it from the ground and some things fall from around it's roots... you take the skull, knucklebone and elder cross];
EXAMINE ALL [eyebright flowers - magical plant, mandrake - weed, skull - human, knucklebone - has a ring, ashes - remains of woodpile, candle - half burnt, elder cross - wooden];
EXAMINE RING [set with a solitaire diamond];
DROP MANDRAKE;
REMOVE RING FROM KNUCKLEBONE;
DROP KNUCKLEBONE;
DROP SKULL;
E;
E;
U [the vine];
U;
U [top of vine];
U [onto the roof];
U;
RUB EYEBRIGHT INTO EYES;
W [into the attic];
N;
EXAMINE WARDROBE;
GET ROBES;
WEAR ROBES;
S [alcove];
CUT MIRROR WITH DIAMOND;
GET SMALL MIRROR;
LOOK [a new exit has been created to the south];
S [recess];
GET PRISM;
EXAMINE PRISM [inscribed "XAM"];
N;
W;
GET CAGE [this is to house the bat later, but you can also do this without the cage if you prefer];
SW;
SE [office];
EXAMINE TABLE [the word "MAD" is inscribed there];
GET SCROLL;
GET KNIFE;
READ SCROLL [tells you how to cast spells];
NW;
NE;
E;
E [back to the roof];
D [the vine];
D;
D;
D;
D [winding drive];
CUT VINE [you cut a staff from the vine];
GET STAFF;
EXAMINE DOOR;
KNOCK DOOR;
OPEN DOOR;
IN [entrance hall];
EXAMINE POSTCARD [deliveries have been suspended];
NW;
EXAMINE CLOCK;
GET PENDULUM;
EXAMINE PENDULUM [Inscribed with "DOW"];
WAIT [until the clock goes "BOM"];
WAIT;
E [broom cupboard];
GET BROOM;
W;
SE;
W;
W;
NW;
N;
NE;
N [ante-alcove - a red moon is here and there is a feeling of magik];
TOUCH MOON [this action reduces your game age to 20 years old];
S;
SW;
N;
N;
UP;
E;
N;
NE;
NE [roof garden];
GET VALERIAN;
EXAMINE VALERIAN [a magik herb];
GET WOLFSBANE;
NW;
UP [belfry];
GET BAT;
EXAMINE BELL [caste from tonnes of bronze];
D;
SE;
SE;
EXAMINE WARGAME [re-enacts a massacre];
SW;
W;
W;
S;
SE [oak panelled corridor];
PUSH PANEL [a group of panels swing back as a door];
LOOK [there is a new exit to the east];
E [store room];
EXAMINE SWORD [it is pushed into the floor of this room from the ceiling of the location directly under this];
PULL LEVER [the sword drops down below where it can be picked up later];
W;
S;
E [another store room];
GET SHOVEL;
W;
NW;
SW [cellar];
EXAMINE CHESTS [there are ten of them all coloured differently, ie. black, brown, red, orange, yellow, green, blue, violet, grey, white - it is necessary to magikally examine each one in turn with the DOW spell to establish which one contains the salt that you will need, to do this you will need to study the action of the pendulum when the spell is cast... a circular movement of the pendulum indicates no contents, a side to side motion is the indication that you've located the correct chest... the colour of the chest containing the salt is randomly allocated for each game;
CAST DOW AT BLUE CHEST [repeat this with each chest in turn until you get the correct response from the pendulum];
OPEN BLUE CHEST;
EXAMINE BLUE CHEST;
GET SALT;
NE;
SE;
SW [arch-roofed corridor (you see an inscription on the ceiling)];
NE;
N;
N;
NE;
S [Musty hall];
EXAMINE TAPESTRY [showing a healer];
E;
D;
W;
NW [bone chamber];
GET BONES;
EXAMINE BONES [human];
S;
SE;
GET SWORD;
EXAMINE SWORD ["Excalibur" backwards];
S [the werewolf leaves you alone because you have the wolfsbane for protection];
SW;
SE;
OPEN DOOR;
OUT;
W;
W [you have now to bury all the bones to enable you to get the plate armour];
GET SKULL;
GET KNUCKLEBONE;
BURY BONES;
BURY SKULL;
BURY KNUCKLEBONE [a ghost says you can now have the plate armour];
E;
E;
OPEN DOOR;
IN;
NW;
NE;
N;
NW;
N;
W [echoing crypt];
GET PLATE ARMOUR;
E;
E;
N;
N [library];
EXAMINE GRIMOIRE [a tome which explains that you must be mad to use magik];
GET GRIMOIRE;
NW [study];
EXAMINE DESK;
GET PARCHMENT;
READ PARCHMENT [the "ZEN" spell allows rapid movement];
SE;
S;
NW;
SW [collapsing junction];
CUT CURTAIN [the enchanted curtain disappears];
LOOK [you now go west];
W;
S [inner sanctum];
GET FELDSPAR LENS;
N;
E;
N;
NW [laboratory where the word "SEE" is written on one wall];
SE;
S;
NE;
SE;
N;
NW [study surrounded by dark shadows];
CAST SEE [you see a hidden exit leading north];
N [dusty priest's hole where the word "DET" is scrawled in blood on the wall];
SE;
N [magnificent treasury];
GET BAG;
EXAMINE BAG [in it is some gold];
S;
NW;
S;
SE;
S;
S;
W;
S;
SE;
S;
SW;
SE;
W;
W;
NW;
N;
NE;
N [ante-alcove];
TOUCH MOON;
S;
SW;
S;
S [slime slide where a giant slug attacks you and the blow strikes your armour];
THROW SALT AT SLUG [it drives it away];
DOWN;
EXAMINE STATUE ["SPY" is written on it's left foot];
DOWN [chute to a circular room];
S;
SW;
SE;
NE;
S;
S;
E [ominous chamber where "FLY": is written on the wall];
W;
N;
N;
SW;
NW;
N;
N;
U;
N;
SE;
E;
E;
NW;
NE;
N;
NW;
N;
SE;
E;
U;
W;
N;
SW;
S;
S;
SW;
CAST DET [reduce sanity to 50 percent];
CAST DOW;
CAST MAD;
CAST FLY AT ME [you float into the air];
READ INSCRIPTION ["HYP"];
WAIT [until the "FLY" spell wears off];
NE;
N;
N;
NE;
S;
E;
D;
W;
NW;
S;
SE;
S;
SW;
SE;
W;
W;
NW;
S;
D;
D;
S;
SW;
SE;
SW;
NW;
NW;
S;
S;
W [to where the metallic golem is];
EXAMINE METALLIC GOLEM [wearing some silver mail];
REMOVE ROBES;
GIVE ROBES TO GOLEM [just what he was looking for - he quickly changes into the robes and hands you the silver mail];
EXAMINE MAIL;
DOWN;
NW;
SW;
W;
SE;
E;
SE [web cavern];
CUT WEB [it collapses on the spider];
GET CROWBAR;
W;
N;
NW;
E;
NE;
W [landing stage where a ferryman is here standing in a boat - he needs paying];
GIVE CROWBAR [he says, "I suppose that will do, Hop in"];
HOP IN [you are now in the boat on the river];
CAST FIN AT ME [you are transformed into a fish];
DOWN [riverbed];
READ PLAQUE [reads "SAN"];
WAIT [until the "FIN" spell wears off and you are returned to the boat];
TAKE ALL [this latter command is extremely important because when you transformed all your possessions were automatically "dropped" in the boat - if you forget and get out of the boat you cannot retrieve anything as you have nothing with which to pay the ferryman];
N;
N;
N [to where the colossal bloodworm is - the bat deals with the bloodworm for you];
N;
NW;
N;
SW;
S [temple - above the altar is a weight];
CAST FLY AT WEIGHT [to prevent it from falling upon you when you attempt to take the talisman];
GET TALISMAN;
N;
NE;
NE [hall of statues];
EXAMINE CHERUB [carrying a trumpet];
CAST BOM AT CHERUB;
GET TRUMPET;
SE;
NE;
N [towards the gate - a voice says before you may enter you must offer a gift to Myglar];
GIVE PENDULUM;
N [as you go through a monkey drops on your back];
S;
SW;
CAST ZEN [you are transported to the mists of time];
S;
S;
D [cold store];
WAIT [and the cold is enough to freeze the b***s off the monkey - the monkey runs off];
EXAMINE SNOW;
GET CRYSTAL BALL;
GET BLACK BALL;
CAST ZEN [you are transported to the mists of time];
S;
E;
D [ante-alcove];
TOUCH MOON;
CAST FLY AT MOON;
EXAMINE ALTAR;
S;
SW;
S;
SE [rock walled room];
EXAMINE PICTURE [of Stonehenge];
CAST BOM AT PICTURE [you are sucked into the picture and transported to a standing stone at Stonehenge];
SE;
SE;
W;
NW;
S [carved pedestal];
GET BLUE BOX;
EXAMINE BLUE BOX ["IBM" is written here];
N;
SW;
W;
NE;
NE;
N [back to the rock walled room];
RUB TALISMAN [you're transported to a stone archway on the other plain];
N;
NE;
E;
E;
IN [pillar];
D [the steps];
D;
D;
SW;
N [you are in spherical rock bubble];
READ RIDDLE [the answer is "FEAR"];
S;
NE;
U;
U;
U;
OUT;
SW [lake shore];
EXAMINE LAKE [sparkling water];
DRINK WATER;
RUB TALISMAN [you're transported back to the rock-walled room, check your "Age" and "SANITY" at this stage - if 50 or over go to the red moon in the ante-alcove and touch it twice];
E;
E;
NW;
NE;
N;
NW;
N;
SE;
E;
U;
W;
N;
SW;
S;
PUSH PANEL;
NW;
N;
CAST SPY [reduce sanity to 20 percent];
CAST XAM;
CAST DED;
CAST HYP AT BAT;
BAT TAKE WHEEL;
GET WHEEL;
CAST ZEN [you are transported to the mists of time];
S;
E;
E;
E;
E;
S;
S;
S;
S;
D [winding corridor];
N;
N;
SE;
N [dark room];
EXAMINE PICTURE [showing a dark spawn clawing its way through the earth];
CAST BOM AT PICTURE [the dark spawn leaps from the picture - in it's frenzy it breaks a claw on the frame];
GET CLAW;
S;
CAST ZEN [you are transported to the mists of time];
S;
E;
E;
E;
E;
S;
S;
S;
D [portico];
CAST IBM AT ANTS [they try to hide in a corner];
OPEN DOOR;
IN;
N;
NW;
N;
N;
SE [stone room - the door to the east of this room cannot be opened from this side];
CAST ESP EAST [and your spiritual form arrives east of the door];
EXAMINE IDOL [a huge stone representation of Myglar];
CAST ESP EAST [again];
CAST BOM AT IDOL [it wakes but you return];
CAST ESP EAST;
CAST HYP AT IDOL [the idol looks at you expectantly];
CAST ESP EAST;
IDOL OPEN DOOR;
LOOK [you return to the stone room but the eastern door is now open];
E;
NE;
S [great stone room];
S [the floor is so cold that you jump back];
CAST FLY AT ME [this first cast destroys the black ball which was used to absorb an offensive spell against you, but you shouldn't need it's protection any more];
CAST FLY AT ME [you float into the air];
S;
S [moon room where the moonbeast attacks you];
EXAMINE GARGOYLE [a hideous winged monster];
NW [the gargoyle says "Before you may enter the tomb of Myglar, you must tell me the answer to the riddle"];
FEAR;
CAST ESP NW [this is the only safe way to enter Myglar's tomb];
CAST SAN AT MYGLAR [Myglar stares at you from newly sane eyes, haunted by the final realisation of his crimes - you now return to your normal form back in the moon room];
CAST ESP NW;
CAST DED AT MYGLAR [there is a loud thunderclap as Myglar's magik is neutralised... he crumples as time regains it's power and soon nothing remains of the proud wizard but ancient dust];
YES;
