#title: Lords of Time test script;
#comment: Amiga version [v4]. Based on a solution by Jacob Gunness;

#SEED 42;
1;
LOOK [You begin in your own room];
GET HOURGLASS;
GET PICTURE [Father Time tells you about the evil Timelords];
N;
GET CANDLE;
GET MATCHBOX;
WIND CLOCK;
IN;
DROP HOURGLASS [Hereafter, you must start each time period by TURN COG X and PUSH PENDULUM];

TURN COG 1;
PUSH PENDULUM;
N [ZONE 1: PRESENT DAY part I];
N;
N;
GET PICK;
GET PLANKS;
S;
S;
W;
W;
OPEN DOOR;
W;
U;
N;
DROP PICK;
GET RUCKSACK;
WEAR IT [you can now carry many items];
GET PICK;
GET ROPE;
EXAMINE RUBBISH;
GET OPENER;
S;
W;
GET CASE;
E;
D;
GET SPEAR;
S;
OPEN CUPBOARD;
GET TIN;
W;
GET GLASS;
GET METRONOME;
OPEN DOOR;
W;
NW;
GET VALERIAN;
SE;
W;
U;
N;
TIE PLANKS [using the rope, forming one long plank which can span the river];
DROP IT;
W;
GIVE GLASS [you receive a lodestone];
E;
S;
U;
E;
SW;
GET KEYS WITH LODESTONE;
OPEN DOOR;
IN;
GET AXE;
GET SHOVEL;
OPEN DOOR;
OUT;
NE;
W;
U;
S;
CHOP WILLOW [it leaves a tear];
GET * TEAR *;
N;
U;
E;
SW;
E;
E;
EXAMINE HEAP;
EXAMINE HEAP [you find a coin and some mushrooms];
EAT MUSHROOM [this allows you to see the Tooth Fairy, who prevents you from taking the coin];
LOOK;
E;
EXAMINE CAR;
GET PETROL;
D;
DROP AXE;
DROP METRONOME;
DROP LODESTONE;
DROP VALERIAN;
DROP CASE;
DROP TEAR;

TURN COG 2;
PUSH PENDULUM;
N [ZONE 2: THE ICE AGE];
N;
NE;
W;
POUR PETROL;
LIGHT MATCH;
LIGHT PETROL [the mammoth sheds its fur!];
GET * TUSK *;
GET COAT;
WEAR COAT [it protects you against the cold];
E;
U;
U;
GET BONE;
U [the spear keeps the tiger away];
OPEN TIN;
GIVE TIN [the tiger becomes happy, but it has a sore tooth];
GET TOOTH;
LIGHT MATCH;
LIGHT CANDLE;
IN;
S;
SHOUT [the icicle falls down];
GET ICICLE;
N;
E;
E;
GIVE BONE [the fox leaves];
E;
HIT WALL [with the pick];
S;
GET CANDELABRA;
N;
W;
S;
THROW ICICLE [the lake freezes over];
NW;
NW;
SMASH CUBE [the Ice Queen hands you a sword];
S;
IN;
W;
D;
D;
DROP SPEAR;
DROP OPENER;
DROP TUSK;
DROP CANDELABRA;
DROP PICK;

TURN COG 1;
PUSH PENDULUM;
N [ZONE 1: PRESENT DAY part II];
W;
W;
OPEN DOOR;
W;
W;
OPEN DOOR;
W;
SW;
E;
E;
GIVE TOOTH;
NO [the Fairy also offers you a firefly - it replaces the candle when that has burned out];
YES;
E;
D;
DROP COIN;

TURN COG 3;
PUSH PENDULUM;
N [ZONE 3: THE STONE AGE];
E;
E [dinosaurusen f�lger efter dig];
W;
W;
W;
W [the dinos kill each other];
W;
GET LEAVES;
GET MIRROR;
GIVE LEAVES [the dinosaur pulls you out of the pit];
WAVE MIRROR [and is trapped in the mirror];
E;
U;
IN;
DROP MIRROR [the dino scares the cavemen away];
N;
GET * EGG *;
NE;
GET CLUB;
NW;
W;
GET PEBBLE;
SE;
N;
THROW PEBBLE [the skeleton shatters];
E;
GET FIGURINE;
W;
SE;
THROW CLUB [it hits the man. The woman hands you a nugget as a reward];
S;
SAY EUREKA;
IN;
SAY JAMES WATT [the letters, ordered];
IN;
GET WHEEL;
D;
DROP WHEEL;
DROP EGG;
DROP FIGURINE;

TURN COG 4;
PUSH PENDULUM;
N [ZONE 4: THE VIKING ERA];
N;
GIVE COAT [the guard gives you a lur];
SE;
E;
E;
DIG;
DIG;
GET PARCHMENT;
READ IT [it tells you where the pirate is hiding];
DROP IT;
W;
SW;
PUSH STONE;
W;
W;
W;
W;
U;
U;
E;
OPEN CHEST [the pirate jumps out and steals one of your belongings];
BLOW LUR [the men appear and catch. You are given * BRANCH * in return];
IN;
GET KEYS [or whatever Pete stole from you];
PULL HANDLE;
DROP LUR;
DROP BRANCH;

TURN COG 5;
PUSH PENDULUM;
N [ZONE 5: THE MIDDLE AGES];
N;
GET MILESTONE;
E;
OPEN DOOR;
N;
GIVE NUGGET;
GET ALE;
OPEN DOOR;
S;
E;
E;
E;
GIVE ALE [the guard gives you some food];
W;
W;
N;
E;
E;
GIVE FOOD [to the dragon. It offers to fly you across the moat];
YES [you take off. The dragon drops a wing];
GET * WING *;
KISS FROG [surprise! It turns into a prince];
GIVE SWORD;
S;
IN;
GET GAUNTLET;
WEAR IT;
SE;
W;
GET ARMOUR;
WEAR IT;
S;
WAIT;
WAIT [the Black Prince attacks, but the armour and the other prince save you];
W;
D;
D;
DIG;
DIG;
GET COFFER;
DIG;
DROP WING;
DROP COFFER;
DROP MILESTONE;

TURN COG 6;
PUSH PENDULUM;
N [ZONE 6: THE RENAISSANCE];
N;
W;
S;
GET SWEETMEATS;
GET HORN;
N;
E;
E;
S;
GET CARDS;
GET BELL;
RING BELL [a jester appears];
SHUFFLE CARDS [you find a joker];
GET JOKER;
GIVE JOKER [the jester hands you * JESTER'S CAP *];
N;
W;
U;
U;
U;
W;
S;
GET RUG;
S;
GIVE SWEETMEATS;
OPEN OTTOMAN;
EXAMINE IT;
GET CROWN;
N;
N;
E;
E;
S;
S;
GET LUTE;
N;
N;
W;
D;
PLAY LUTE [a secret panel opens];
E;
W;
W;
SW;
SE;
D;
DRINK;
N;
DROP RUG;
DROP LUTE;
DROP CROWN;
DROP BELL;
GET COIN;

TURN COG 7;
PUSH PENDULUM;
N [ZONE 7: THE FUTURE];
W;
W;
GIVE COIN [you receive a groat in return];
E;
N;
U;
U;
GET STAR [you must wear the gauntlets or your hands become toast!];
D;
D;
S;
E;
E;
N;
N;
OPEN DOOR;
N;
W;
GET EMERALD;
E;
N;
GET MATTRESS;
GET ROCKET;
S;
OPEN DOOR;
S;
S;
S;
E;
D [the mattress saves you];
S;
E;
GET SABRE;
W;
S;
OPEN DOOR;
W;
GET PHIAL;
FIRE ROCKET [you climb up];
IN;
GIVE GROAT;
IN;
D;
GET RUBY;
U;
OUT;
N;
KILL CYBERMAN [with the sabre];
E;
EXAMINE WORKBENCH;
GET SCREWDRIVER;
W;
OPEN ROBOTS [using the screwdriver];
EXAMINE ROBOTS [the ruby helps you to find a microchip];
DROP CARDS;
GET * CHIP *;
S;
IN;
D;
D;
DROP RUBY;
DROP SCREWDRIVER;
DROP CHIP;
DROP MATTRESS;
DROP STAR;
DROP EMERALD;

TURN COG 8;
PUSH PENDULUM;
N [ZONE 8: THE ROMAN ERA];
N;
W;
IN;
KNEEL;
PRAY [you are given some sandals];
WEAR SHOES;
E;
E;
NE;
E;
IN;
GET NET;
GET TRIDENT;
OUT;
W;
SW;
N;
N;
N;
GET BUCKLE [a gladiator steals it from you];
S;
S;
S;
S;
S;
W;
THROW NET;
THROW TRIDENT [you have caught the lion and may now freely take the buckle];
GET * BUCKLE *;
OPEN DOOR;
E [you must be wearing the sandals in order to get out in time];
E;
N;
NE;
NE;
NE;
FILL HORN;
S;
PULL GRATE;
S;
SE;
W;
DRINK WATER;
W;
W;
S;
DROP HORN;
GET BRANCH;
GET EGG;
GET TUSK;
GET TEAR;
GET WING;
GET CHIP;
GET MILESTONE;

TURN COG 9;
PUSH PENDULUM;
N [ZONE 9: TIME OF LORDS];
S;
DROP MILESTONE [Father Time appears and opens the door];
S;
S;
S;
D;
W;
S;
DIG [did you remember the shovel?];
DROP SHOVEL;
GET  BOTTLE;
N;
E;
S;
OPEN CAGES [with the keys];
S;
OPEN BARS [one of the prisoners hands you * BOX *];
E;
E;
IN;
D;
D;
THROW BOTTLE [the poison kills the plant];
E;
E;
U;
U;
U;
GET CLOAK;
WEAR IT [this renders you invisible from the Timelords];
OPEN DOOR;
U;
U;
E;
THROW WING [into the cauldron];
THROW BRANCH;
THROW EGG;
THROW TUSK;
W;
E;
THROW BOX;
THROW CAP;
THROW TEAR;
THROW BUCKLE;
W;
E;
THROW CHIP [all ingredients are now in the cauldron, and soon the Timelords are defeated. Way to go!!];
