#title: Ingrid's Back test script;
#comment: C64 version [v4]. Based on a solution by Jacob Gunness;

#SEED 42;
N [Part 1. You begin in the town hall];
W;
S;
GIVE PETITION TO FARTHING;
GET GROCERIES [for uncle Dusty];
N;
SIGN PETITION;
E;
N;
GIVE PETITION TO JUMBO;
WAIT FOR FLORA;
GIVE PETITION TO FLORA;
S;
NW;
NW;
E;
FLOPSY, E [he scares the birds away];
E;
DROP GROCERIES;
RING BELL;
HIDE IN BUSH [Dusty comes out];
GET OUT [he tries to get away while picking up his goods];
GIVE PETITION TO DUSTY;
W;
W;
NW;
N;
ROOK, PICK ME UP;
ROOK, FLY TO LIGHTHOUSE [and it does!];
D;
GIVE PETITION TO MILLIE;
OUT;
N;
FLOPSY, NW AND WAIT 2;
NE;
KNOCK ON DOOR [Flopsy catches Isfrunt when he tries to make his escape];
SW;
NW;
N;
N;
E;
GET LADDER;
W;
DROP LADDER;
CLIMB IT;
OPEN WARDROBE [you find];
GIVE PETITION TO SEAMUS;
GIVE IT TO MRS TACKHAMMER;
D;
OUT;
S;
E;
S;
GIVE PETITION TO GNAT;
GET IN CARRIAGE;
N;
E;
E;
NW;
NW;
NW;
SE;
SE;
SE;
E;
E [the car goes over the river];
N;
N;
IN;
DROP PETITION;
OUT;
IN [the hermit has signed];
GET PETITION;
OUT;
S;
S;
GET IN BOAT;
W;
W;
WAIT FOR BONEY [if he is not here];
GIVE PETITION TO BONEY;
KNOCK ON DOOR [his wife signs too];
W;
NW;
NW;
NW;
FOLLOW GNORA;
GIVE PETITION TO GNORA;
FOLLOW GNOAH;
GIVE PETITION TO GNOAH;
FOLLOW GRANDMA;
GIVE PETITION TO GRANDMA;
FOLLOW DIMPLE;
GIVE PETITION TO DIMPLE;
FOLLOW ARBACK;
GIVE PETITION TO ARBACK;
FOLLOW GNOGGIN;
GIVE PETITION TO GNOGGIN;
FOLLOW BUMPY;
GIVE PETITION TO BUMPY;
RUN TO GORILLA;
E;
E [it follows you and is caught in the thorns];
W;
W;
W;
IN;
GIVE PETITION TO AUNT HALFYARD [she promises to present it to the city council!!];
NO;
YES;

D [Part 2. You begin outside your room on the farm];
EXAMINE TABLE [on it is some bread];
GET BREAD;
OUT;
SW;
W;
W;
W [you see a steamroller and Silas Crawley];
GNOAH, LIE DOWN [so the vehicle can't get past - read Hitchhiker's Guide, have we??];
FLOPSY, GET PLANS [he eats them];
E;
E;
E;
E;
E;
E;
GET MILLSTONE;
W;
SE;
WAIT FOR SILAS;
N;
N;
KICK DAM [the water floats the steamroller];
S;
S;
PUT BREAD IN CHIMNEY [the steamroller explodes. All the goblins/trolls/whatever run to it];
W;
N;
D;
D;
WAIT;
FLOPSY, UP, BITE THROUGH ROOT;
WAIT;
U [hopefully Ambul has followed you. He can't get up again];
U;
N;
PULL BRICK;
AGAIN;
AGAIN;
AGAIN;
AGAIN [the barn crashes down on Ergot - and the family!];
WAIT;
S;
S;
E;
GET BLUE AND GREEN TELELILY;
NW;
NW;
W;
FLOPSY, WAIT THEN CLOSE TRAPDOOR;
PUSH FUDDLE [or whoever stands there];
PUT MILLSTONE ON TRAPDOOR [he is trapped];
S;
S;
S;
SE;
W;
W;
NE;
OPEN GATE [the pigs run away so that Gormless (or whoever!) can't get out];
N;
N;
W;
W;
W;
W;
SE;
SE;
E;
E;
IN;
U;
GET CASK;
PULL BRAKE [the wings start turning];
PUSH LEVER [a rope is lowered down];
D;
OUT [you may have to FIND DOLDRUM, RUN TO MILL];
FIND DOLDRUM;
RUN TO MILL;
FLOPSY, GO TO LEVER AND PULL IT;
ATTACH DOLDRUM TO HOOK;
WAIT [he is pulled up];
E;
E;
NW;
W;
DROP GREEN TELELILY;
PUT BLUE TELELILY IN WELL;
STAND ON GREEN [you are teleported to the bottom of the well];
GET HANDBAG;
STAND ON BLUE [you are back at the top];
EXAMINE HANDBAG [contains perfume and lipstick];
WEAR LIPSTICK AND PERFUME;
N [falling in love, Bane runs off];
IN;
GIVE CASK TO CHUGG [he stumbles out];
U [Silas captures you. You fetch the deeds on the house];
WAIT;
WAIT;
PUT DEEDS UNDER DOOR [Silas opens the door and is buried under a load of turnips!!];
NO;
YES;

N [Part 3. You have taken a job as chamber maid at Jasper's and start outside Ridley's End. Gnoah and Seamus hide in the tree...];
N;
E;
E;
N;
SEARCH DUSTBIN;
EXAMINE RUBBISH;
YES [you find a letter];
W;
W;
U;
OUT;
E;
N;
N;
OUT;
N;
E;
HIDE BEHIND LOUNGER;
WAIT FOR JASPER [he arrives to change his clothes];
WAIT [until he leaves again];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
N;
GET FILOFAX;
S;
W;
S;
S;
S;
EXAMINE TREE;
EXAMINE SHADOW [you spot a hole];
IN;
U;
WAIT [until Rulf opens a door for you];
WAIT;
WAIT;
WAIT;
W;
EXAMINE CANVASSES [there are many forgeries but only one masterpiece];
GET MASTERPIECE;
E;
D;
OUT;
N;
N;
IN;
S;
S;
W;
W;
OPEN LATCH;
W;
W;
IN [into the chimney];
U;
OUT;
E;
E;
IN;
N;
OUT;
OPEN WARDROBE;
EXAMINE WARDROBE;
GET MANUAL;
READ IT;
EXAMINE JACKET;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
GET OUT;
PRESS RECORD [when the phone rings];
GET TAPE;
EXAMINE POCKET;
EXAMINE WALLET [you find a photo];
GET PHOTO;
S;
S;
W;
W;
W;
OPEN WINDOW;
OUT;
W;
IN;
EXAMINE ANTIQUES [they are stolen! You find a diamond];
GET DIAMOND;
E;
E;
E;
D;
OUT;
DAISY, WAIT 2 THEN KNOCK DOOR;
IN;
U [somebody knocks on the door. The butler walks downstairs to open the door];
S;
GET PAPER;
N;
D;
WAIT FOR DAISY;
OUT;
DAISY, WAIT 2 THEN KNOCK DOOR;
IN;
U [the butler leaves again];
S;
PULL DRAWER [part of a checkbook falls out];
N;
D;
WAIT FOR DAISY;
OUT;
DAISY, WAIT 2 THEN KNOCK DOOR;
IN;
U [the butler leaves again];
S;
GET STUBS;
N;
E;
DROP DIAMOND;
HIDE BEHIND CURTAIN;
WAIT FOR JASPER;
WAIT [he notices the diamond and hides it in the safe behind the painting];
WAIT;
WAIT;
GET OUT;
MOVE PORTRAIT;
OPEN SAFE WITH 888155;
LOOK IN SAFE [you find some accounts];
GET ACCOUNTS AND DIAMOND;
W;
D;
S;
S;
S;
WAVE [Gnoah and Seamus come down];
N;
N;
N [Jasper seeing that the game is over, hides in the ballroom];
U;
EXAMINE CHANDELIER;
UNTIE CHANDELIER [Ingrid floats down and lands on Jasper and they get married. Hooray ?!];
