width = 28
height = 19
col = 1
row = 1
title = Level 9 Compilation
spui01 = Colossal Adventure
spui02 = Adventure Quest
spui03 = Dungeon Adventure
spui04 = Snowball
spui05 = Return to Eden
spui06 = The Worm in Paradise
spui07 = Time and Magik trilogy
spui08 = Emerald Isle
spui09 = The Saga of Erik the Viking
spui10 = Knight Orc
spui11 = Gnome Ranger
spui12 = Gnome Ranger 2 Ingrid's Back
spui13 = Lancelot
spui14 = Scapeghost
spui15 = The Archers
spui16 = Secret Diary of Adrian Mole
spui17 = Growing Pains of Adrian Mole
spui18 = View the documentation
spui19 = Exit...
