#title: Knight Orc test script;
#comment: PC version [v4];

#SEED 42;
QUIT;
YES;
#SEED 42;
E;
E;
TAKE KNIFE AND CLOAK;
WEAR CLOAK;
EXAMINE KNIFE;
OUT;
W;
N;
EXAMINE FLAGPOLE;
TAKE HALYARD;
GO TO CASTLE;
EXAMINE DRAWBRIDGE;
READ NOTE;
THROW KNIFE AT DRAWBRIDGE;
TAKE KNIFE;
N;
DROP KNIFE;
N;
N;
UP;
UP [from here you can see all the locations that you need to visit];
RUN TO CLEARING;
EXAMINE GOAT;
TAKE TETHER;
TIE TETHER TO HALYARD;
RUN TO ROYAL OAK;
TAKE WASHING LINE;
TIE LINE TO ROPE;
TAKE SOVEREIGN;
GO TO WELL;
EXAMINE MAT;
TIE ROPE TO ROLLER;
DOWN;
TAKE HAWSER;
UP;
UNTIE ROPE;
TIE HAWSER TO ROPE;
TAKE MAT AND KEY;
NW;
EXAMINE GIBBET;
TAKE NOOSE;
TIE NOOSE TO ROPE;
W;
PUT MAT ON HEDGE;
N;
CUT HAIR;
TAKE HAIR;
TIE HAIR TO ROPE;
GO TO CROSSROADS;
EXAMINE SIGNPOSTS;
TIE ROPE BETWEEN SIGNPOSTS;
EXAMINE HUNTER [the Orc Hunter sometimes kills you when he falls off his horse];
TAKE LASSOO;
UNTIE ROPE;
TIE LASSOO TO ROPE;
RUN TO FOREST LAWN;
EXAMINE KNIGHT;
TAKE AXE;
KILL HORSE [you've only got the one chance!];
TAKE REINS;
TIE REINS TO ROPE;
N;
N;
N;
W;
W;
TAKE GOLD HEART;
GO TO CASTLE;
N;
N;
UNLOCK CHEST;
OPEN CHEST;
TAKE CORD;
TIE CORD TO ROPE;
DROP KEY;
DROP AXE [if the Green Knight hasn't already taken it];
FIND CAVE;
IN;
GIVE GOLD HEART TO HERMIT [if the sovereign has been taken from you, you will need another gold object to give instead......there are plenty in the forest!];
HIT HERMIT;
EXAMINE HERMIT;
TAKE BELT;
TIE BELT TO ROPE;
RUN TO INN;
EXAMINE BAR;
TAKE SPEAR [if the Barman is here WAIT until he goes away];
RUN TO VIADUCT;
TIE ROPE TO SPEAR;
S;
WAIT;
WAIT;
THROW SPEAR;
YES [parts two & three...];
S ;
READ INSCRIPTION;
E;
CAST GLOW AT ME;
E;
N;
W;
FOLLOW OINK;
EXAMINE OINK;
FOLLOW OINK;
STEAL HELMET;
RUN TO GROK;
EXAMINE GROK;
READ MAP;
WEAR HELMET;
FIND RAT PIE;
TAKE KNIFE;
EXAMINE TRAY;
TAKE PIE;
TAKE SACK;
RUN TO GROK;
TAKE MAP;
RUN TO ARCHWAY;
READ MAP [you now have the named locations to visit];
E;
S;
S;
E;
E;
READ WRITING;
W;
CAST GLOW AT WALL;
E;
READ WRITING;
W;
CAST GLOW AT ME;
RUN TO HOUSE;
IN;
N;
CAST COLD AT FIRE;
EXAMINE GRATE;
UP;
S;
LOOK UNDER BED;
PUT KNIFE IN HOLE;
CLOSE DOOR;
CATCH MOUSE;
PUT MAP IN CRACK;
WAIT FOR MOUSE;
PUT HELMET IN CREVICE;
CATCH MOUSE;
DROP SACK;
TAKE SACK;
CAST EYE;
EYE, GO INTO HOLE;
TAKE CARD;
GO TO GARDEN;
W;
CLOSE DOOR;
READ NOTE;
E;
CAST GROW AT MARROW;
EXAMINE MARROW;
TAKE GARLIC;
N;
N;
NW;
S;
S;
YES;
TAKE COIN;
WAIT FOR VAMPIRE;
CAST CURE AT MOUSE;
N;
WAIT FOR GHOST;
FOLLOW GHOST [until you find a skeleton];
STOP FOLLOWING GHOST;
TAKE BONES;
DROP BONES;
FIND MOUSE;
CAST SLOW AT MOUSE;
GO TO FOREST;
EXAMINE PEDESTAL;
EXAMINE BOOK;
NO;
EXAMINE RAINBIRD;
RAINBIRD, TELL ME ABOUT PERCH;
WAIT FOR DRUID;
WAIT [until he breathes on the lake];
CAST CHARISMA AT ME [it doesn't seem to help much as characters still beat you up!!];
FIND FROG;
FOLLOW FROG;
KISS FROG [you may have to follow it first];
EXAMINE FROG;
EXAMINE PEBBLE;
GO TO MOUNTAIN;
E;
CAST GLOW AT ME;
E;
S;
E;
CAST JUMP NORTH;
N;
W;
S;
S;
E [if at any time from entering the mountains to this point, you are asked if you wish to take your chosen direction, answer "NO" and "WAIT" until the Dragon arrives];
NO;
WAIT;
E; 
E;
WAIT FOR DRAGON;
CAST JUMP SOUTH;
GET SCALE;
WAIT FOR DRAGON;
N;
W;
TAKE ALL;
LOOK;
TAKE MOUSE;
FIND DRAGON [the Dragon will by now  be subdued as the mouse will attack it's weak spot when you meet it!];
YES;
W;
W;
KILL SAM;
WAIT FOR VALKYRIE;
GIVE CARD TO VALKYRIE;
FOLLOW VALKYRIE;
CAST DEATH AT ME;
GET CARD FROM VALKYRIE;
REMOVE VISOR;
LOOK;
OPEN DOOR;
E;
GET REPROGRAMMER;
WEAR VISOR;
FIND MOUSE;
RECRUIT MOUSE;
FIND DRAGON;
RECRUIT DRAGON;
GO TO MARSH;
FIND MOUSE;
TAKE MOUSE;
GO TO MARSH;
MOUSE, WAIT 1, CLEAN PLAQUE;
CLEAN PLAQUE;
GO TO FOREST;
MOUSE, WAIT 1, KILL ANTS;
KILL ANTS [This will carry on until ALL the ants are killed];
EXAMINE AMBER;
FIND SACK;
TAKE SACK;
FIND SPOON;
PUT SPOON IN SACK;
FIND STAR;
PUT STAR IN SACK;
FIND LOAF;
PUT LOAF IN SACK;
FIND CANDLESTICK;
PUT CANDLESTICK IN SACK;
FIND FOX;
PUT FOX IN SACK;
FIND HARE;
PUT HARE IN SACK;
FIND PLATE;
PUT PLATE IN SACK;
FIND SLIVER;
PUT SLIVER IN SACK;
FIND SALVER;
PUT SALVER IN SACK;
GO TO BRIDGE;
#SEED 2733;
REMOVE SPOON AND STAR FROM SACK;
W;
REMOVE LOAF AND CANDLESTICK FROM SACK;
WAIT;
W;
REMOVE FOX AND HARE FROM SACK;
W;
REMOVE PLATE AND SLIVER FROM SACK;
W;
DROP SLIVER, SALVER AND HARE;
RUN TO BRIDGE;
OPEN DOOR;
OPEN DOOR;
OPEN DOOR;
N;
GET WALLET;
WAIT;
NO;
RECRUIT TROLL;
TROLL, DROP ALL;
TROLL, FOLLOW ME;
WAIT;
TROLL, DROP STAR;
S;
TROLL, WAIT 1, PULL ROPE;
PULL ROPE [repeat until the rope pulls clear of the water];
EXAMINE RING;
TAKE RING;
TROLL, STOP;
FIND COIN;
GET COIN;
GO TO TROLL;
TROLL, FOLLOW ME;
GO TO GRAVEYARD;
WAIT FOR TROLL;
TROLL, STOP;
GIVE COIN TO TROLL;
TROLL, WAIT 1, PUT COIN IN RECESS;
S;
EXAMINE TOMB;
EXAMINE TOMB;
N;
TROLL, FOLLOW ME;
GO TO GARDEN;
WAIT FOR TROLL;
TROLL, WAIT 1, CATCH APPLE;
SHAKE TREE;
EXAMINE APPLE;
GO TO HOUSE;
IN;
N;
PUT RING IN FIRE;
RUN TO DRIFTWOOD;
CAST EXORCISE AT DRIFTWOOD;
EXAMINE DRIFTWOOD;
RUN TO GARDEN;
CAST FLY AT STATUE;
EXAMINE STATUE;
GO TO CASTLE;
CAST KNIVES AT ROPES;
CAST SHIELD AT ME;
S;
CAST GLOW AT ME;
CAST FLY AT ME;
S;
EXAMINE DOOR;
CAST SWORD;
PUSH BUTTON WITH BROADSWORD;
S;
W;
N;
N;
TAKE ARMOUR;
WEAR ARMOUR;
EXAMINE SCABBARD;
EXAMINE DAGGER;
S;
S;
E;
E;
OPEN DOOR;
N;
CAST FIREBALL;
FIREBALL, HIT SCROLLS;
N;
EXAMINE PANEL;
RUN TO FOREST;
CAST MAGICIAN AT ME;
RECRUIT RAINBIRD;
RAINBIRD, GO TO EXIT AND WAIT;
FIND SCALE;
GET SCALE;
RUN TO DRAGON;
GIVE SCALE TO DRAGON;
DRAGON, RUN TO EXIT AND WAIT;
RUN TO TROLL;
TROLL, RUN TO EXIT AND WAIT;
RUN TO MOUSE;
MOUSE, RUN TO EXIT AND WAIT;
RUN TO EXIT [WAIT, until the Troll, Rainbird, Dragon and Mouse are all at the exit];
DRAGON, GO SOUTH;
S;
W;
E;
N;
TROLL, TAKE MOUSE;
TROLL, GO TO HATCH;
RAINBIRD, FOLLOW ME;
FIND DRAGON;
DRAGON, FOLLOW ME;
GO TO HATCH;
TROLL, PUT MOUSE INTO HATCH;
TROLL, FOLLOW ME;
MOUSE, FOLLOW ME;
W;
TROLL, TAKE RAINBIRD;
TROLL, PUT RAINBIRD INTO OPENING [the Rainbird will peck the button, opening the door and you and your accomplices will escape.......you now only have the Police to deal with for setting off the fire alarm!!!!];
