#title: Snowball test script;
#comment: PC version [v3];

#SEED 42;
QUIT;
YES;
EXAMINE [you will notice a lever beside you, even though it's pitch black!];
PULL LEVER [the lid rises];
OUT;
N;
PUSH RED BUTTON;
PUSH RED BUTTON;
PUSH RED BUTTON [a coffin will now slide from an arpeture];
S;
UP [you now stand on the coffin];
UP [you scramble through a trapdoor];
WAIT [several times until the 'clanking noise' of the deadly Mechanical Nightingale "fades away"];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
N;
OPEN DOOR;
N;
E;
PUSH BUTTON [the elevator arrives];
S;
DOWN [you now cling to a rope below the elevator!];
DOWN;
TAKE TOOLBOX;
UP;
UP;
PRESS BLACK BUTTON;
N;
W;
W;
W;
UP [to a Significant Cylindrical Ledge];
S;
S;
S;
S;
S;
S;
S;
S [you are now in a Featureless Airlock];
PRESS YELLOW BUTTON [the door slides open];
S;
S;
DOWN;
DOWN [you are now lying on a comfortable couch];
SCORE [the table will now massage you, and you've got 150/1000 so far!!];
UP [a Dumpy Droid is now shuffling about];
E;
TAKE STACKER LIFT;
W;
UP;
S;
WAIT [several times until a Scruffy Robot shuffles on to the Cyladder and is carried down];
WAIT;
WAIT;
WAIT;
WAIT;
DOWN [you fall into a Large Low Room];
S;
DOWN [you are now seated at a Console];
WEAR VISOR [the screen will light up];
LOOK AT 2 [it becomes brighter];
BLINK [the screen displays information numbers];
UP;
S;
SEARCH BODY;
WEAR LEOTARD;
WEAR NECKLACE;
WEAR BRACELET;
N;
N;
N;
EXAMINE TABLE;
TAKE VIEWER;
N;
TAKE MEMPAK;
INSERT MEMPAK;
EXAMINE VIEWER [You will now be given TWO important colour codes. One is for your OWN coffin location and the other for the FROZEN CREW MEMBER'S coffin location.......These are DIFFERENT for EACH GAME!.......Make a note of the TWO SETS OF COLOUR CODES, including the MORTUARY COLOURS. You should have SEVEN COLOURS in EACH CODE!];
OPEN TOOLBOX;
TAKE SPANNER;
DROP SPANNER;
TAKE SCREWDRIVER;
TAKE BATPAK [you lever it out with the screwdriver];
DROP SCREWDRIVER;
DROP VIEWER;
S;
S;
E;
N;
E;
N;
TAKE LAMP;
INSERT BATPAK;
TAKE CUP;
S;
INSERT CUP [the machine fills it with thin lentil custard!!];
W;
LOOK UNDER BED;
TAKE LEDS;
S;
W;
UP [you are carried up the Cyladder];
S;
N;
N;
DOWN [a Robot welcomes you];
DOWN;
DOWN;
S;
S;
U;
W;
N [the Damaged Droid requests a spare part.....'EXAMINE' or 'WAIT' until it does];
ATTACH PROBE [this is the 'LED' you collected earlier. Make a note of the spare part it requires.......this will DIFFER FOR EACH GAME........then follow the given route around the junk and collect what you were asked for, returning to the Damaged Droid];
E;
N;
TAKE BUMBLE BEARING;
N;
W;
S;
S;
GIVE BUMBLE BEARING [the item you were asked for. The Droid then gives you a battered Bubble Helmet];
DROP PROBE;
E;
DOWN;
DOWN;
E;
E;
TAKE RED TICKET;
N;
N;
N;
TAKE GREEN TICKET;
W;
W;
GIVE RED TICKET;
TAKE RED FORM;
S;
S;
S;
GIVE GREEN TICKET;
GIVE RED FORM;
TAKE ORANGE FORM;
E;
E;
TAKE RED TICKET;
N;
N;
N;
TAKE GREEN TICKET;
W;
W;
GIVE RED TICKET;
GIVE ORANGE FORM;
TAKE YELLOW FORM;
S;
S;
S;
GIVE GREEN TICKET;
GIVE YELLOW FORM;
TAKE GREEN FORM;
E;
E;
TAKE RED TICKET;
N;
N;
N;
W;
W;
GIVE RED TICKET;
GIVE GREEN FORM;
TAKE LANCE;
S;
UP;
OPEN DOOR;
U;
U;
N;
PRESS BUTTON [the door slides open];
N [We're now coming to the complicated bit, which cannot be mapped correctly as it DIFFERENT for EACH GAME! Follow the directions carefully];
SCORE [should now be 450/1000];
PRESS YELLOW BUTTON;
N [continue North and every time there is an exit DOWN, 'EXAMINE BRACELET' until the FOURTH colour on the bracelet is the SAME as the SECOND colour of the Frozen Crew Members code that you noted earlier. When the colour matches.........];
N;
EXAMINE BRACELET;
N;
EXAMINE BRACELET;
N;
N;
EXAMINE BRACELET;
N;
EXAMINE BRACELET;
N;
N;
EXAMINE BRACELET;
N;
EXAMINE BRACELET;
N;
N;
EXAMINE BRACELET;
N;
EXAMINE BRACELET;
N;
N;
EXAMINE BRACELET;
N;
EXAMINE BRACELET;
N;
N;
EXAMINE BRACELET;
DOWN [now proceed EAST until you reach an elevator, indicated by a button protruding from the floor];
E;
E;
E;
PRESS BUTTON [the elevator arrives];
IN;
PRESS ORANGE BUTTON [the FOURTH colour of the code];
N [from now on, whenever you hear a noise, go in the OPPOSITE direction of the source of the noise, usually from the West, and find a door, open it, and 'WAIT' until the noise fades away, then go OUT and proceed EAST until you are at a GREEN door];
E;
EXAMINE LIGHTS;
E;
E;
E;
EXAMINE LIGHTS;
E;
E;
W;
OPEN DOOR;
IN;
WAIT;
OPEN DOOR;
OUT;
E;
E;
EXAMINE LIGHTS;
E;
E;
E;
EXAMINE LIGHTS;
E;
E;
E;
OPEN DOOR;
IN;
WAIT;
WAIT;
OPEN DOOR;
OUT;
EXAMINE LIGHTS;
OPEN DOOR;
IN [there is a panel here and you must press the buttons corresponding with the LAST THREE colours of the code, that is FIFTH, SIXTH and SEVENTH];
PRESS BROWN BUTTON;
PRESS GREEN BUTTON;
PRESS RED BUTTON [a coffin slides out from an arpeture];
N;
TAKE COFFIN;
S;
WAIT [several times, until the clanking sound approaches and eventually fades away];
WAIT;
WAIT;
WAIT;
WAIT;
OPEN DOOR;
OUT;
E [continue EAST until you arrive at a button in the floor......bearing in mind the procedure if you hear the clanking noise again!];
E;
E;
E;
E;
E;
E;
E;
E;
E;
OPEN DOOR;
IN;
WAIT;
WAIT;
OPEN DOOR;
OUT;
E;
E;
E;
E;
E;
E;
E;
N [a machine grabs and opens the coffin to reveal the Frozen Crew Member!!];
GIVE LIQUID [she drinks it and gives you the HABIDOME CODE......make a note of these THREE COLOURS];
S;
PUSH BUTTON;
IN;
WAIT;
WAIT;
PUSH BLACK BUTTON;
N;
W;
W;
W;
UP;
S [continue SOUTH until you arrive at an Airlock];
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
S;
PUSH YELLOW BUTTON;
S [You are now back at the North End of the Marblon Cylinder];
S;
S;
S;
WEAR HELMET;
PUSH YELLOW BUTTON;
S;
PUSH YELLOW BUTTON;
S;
TAKE GUN;
LIGHT LAMP;
S;
S;
S;
JUMP [you are told that there is no web that way, are you sure?];
YES;
SHOOT GUN [the recoil spins you and you float down];
SHOOT GUN [you now have to quickly match your velocity with the fast-moving ice below you!!];
SHOOT GUN [That did the trick! You are now on a Flat Snowfield];
DROP GUN;
UP;
UP;
PUSH BUTTON [the Shuttle arrives];
IN;
PRESS BUTTON [on to the next Station];
OUT;
DOWN;
DOWN;
IN;
PRESS BUTTON;
S;
PRESS YELLOW BUTTON;
S;
DOWN [you are now confronted by a Security Door. The combination is the THREE COLOUR HABIDOME CODE given to you earlier when you revived the Frozen Crew Member];
PRESS RED BUTTON [1st colour];
PRESS BROWN BUTTON [2nd colour];
PRESS WHITE BUTTON [3rd colour. The door will now slide open!];
IN;
DOWN [the Forest Glade is really a hologram!!];
E;
E;
IN;
TAKE WAND;
OUT;
W;
W;
WAVE WAND [it whistles, and you are now in a Large Round Room];
DROP WAND;
DOWN;
PUSH BUTTON;
DOWN;
PUSH YELLOW BUTTON;
DOWN;
DOWN;
WEAR GLASSES;
UP;
PUSH BUTTON;
UP;
PUSH YELLOW BUTTON;
UP;
UP;
SE;
SE;
TAKE CAT;
NW;
NW;
OPEN DOOR;
NE;
TAKE TRAY;
OPEN DOOR;
SW;
UP;
OPEN DOOR;
OUT;
UP;
S;
TAKE CAN;
PUT CAN IN TOOLBOX;
CLOSE TOOLBOX;
TAKE FLASK;
N;
PUSH BUTTON;
N;
PUSH YELLOW BUTTON;
N;
OUT;
UP;
UP;
PUSH BUTTON [to call the Monorail Shuttle];
IN;
PUSH BUTTON;
PUSH BUTTON;
OUT;
DOWN;
DOWN;
TAKE SHOVEL;
UP;
UP;
PUSH BUTTON;
IN;
PUSH BUTTON;
PUSH BUTTON;
OUT;
DOWN;
DOWN;
IN;
DOWN;
DOWN;
S;
DROP STACKER LIFT;
TAKE CYLINDERS;
N;
UP;
UP;
OUT;
UP;
UP;
PUSH BUTTON;
IN;
PUSH BUTTON;
PUSH BUTTON;
OUT;
DOWN;
DOWN;
OPEN DOOR;
IN;
WEAR ARMOUR;
OPEN DOOR;
OUT;
UP;
UP;
PUSH BUTTON;
IN;
PUSH BUTTON;
PUSH BUTTON;
PUSH BUTTON;
OUT;
DOWN;
DOWN;
DIG [you find a bunch of keys and you are now in a Tiny Hole];
DROP SHOVEL;
TAKE KEYS;
MEND SNOWDOZER [you fix the tracks];
DROP LANCE;
DROP CYLINDERS;
IN;
DOWN;
TAKE EXTINGUISHER;
UP;
TURN KEYS [you are now advised to leave the Snowdozer!];
OUT [the Snowdozer moves off, pushing ice blocks into the hole];
DROP KEYS;
EXAMINE TRAY [it holds an Electro-Flute];
TAKE FLUTE;
UP;
UP;
PUSH BUTTON;
IN;
PUSH BUTTON;
OUT;
DOWN;
DOWN;
N;
N [you are now at the base of Jacob's Ladder, guarded by a massive Waldroid!];
OPEN TOOLBOX [the aerosol paint can explodes in the vacuum and blinds the Waldroid!];
UP;
UP;
UP;
UP;
N [the ramp here is coated in 'unislime'];
DROP CAT [likes slime, does this cat!!];
UP;
UP;
UP;
UP;
OPEN DOOR;
IN;
ATTACH FLASK [the helmet is now recharged with air];
W;
WAVE TRAY [the tray reflects a laser beam back on itself and you hear an explosion];
W;
S;
OPEN DOOR;
IN [a figure, holding a petrol bomb, warns you to keep back!!];
PLAY FLUTE [it shatters the bomb and engulfs the female figure in flames];
PRESS EXTINGUISHER [the Nitrogen kills the fire];
W;
PULL LEVER;
