#title: Emerals Isle test script;
#comment: BBC version [v2]. Based on a solution by Jacob Gunness;

#SEED 42;
RELEASE PARACHUTE [Mission 1: Find necessary items in town and get on the train. You begin hanging from a tree...];
U;
GET PARACHUTE;
D;
S;
S;
S;
GET COIN;
E;
E;
N;
GET GLUE;
GET * ROBE *;
WEAR ROBE;
S;
E;
U;
GET MANUAL;
D;
W;
S;
S [the guards see your nice clothes and lets you pass];
E [you spot the letter W];
W;
S;
E;
GIVE PARACHUTE [the seamstress gives you Bronze Coin];
W;
W;
U;
READ SIGN [it is about a contest];
W [the king throws a coin at you];
E;
D;
S;
GET COIN;
N;
W;
W;
D;
D;
E;
INSERT SILVER COIN [you receive a ticket];
W [wait for the train = wftt];
N [you ride to the ocean];

E [Mission 2: Build a canoe and the the components for the lamp];
GET PLIERS;
W;
N;
DROP ALL;
GET GLUE;
GET MANUAL;
W;
THROW GLUE [a spider takes the glue to its web];
W [it is dark but you can walk through 2 rooms in the dark];
S;
W;
NW;
GET * NECKLACE *;
SE;
SW;
GET PAN;
NE;
SE;
S;
S;
S;
E;
PAN FOR GOLD [you find * GOLD NUGGET *];
DROP PAN;
S;
E;
D;
S;
S;
S;
GET AXE;
N;
N;
N;
U;
W;
N;
W;
N;
E [here is the letter A];
W;
N;
NW;
E;
N;
E;
GET ANCHOR;
S;
CARVE LOG [with the axe. You build a canoe];
TIE ANCHOR TO CANOE;
NE;
DROP ALL;
SW;
GET CANOE;
NE;
GET COPPER COIN;
GET BRONZE COIN;
DROP CANOE;
IN;
N;
N;
N;
N;
E;
E;
U;
INSERT COPPER COIN;
LOOK IN TELESCOPE [you see a modern city in the distance];
BREAK TELESCOPE [a lense remains; it is used for reading small letter];
GET LENS;
E;
N;
E;
E;
EXAMINE SCARECROW [you find some overalls];
S;
SE [you see an L];
S;
S;
S;
E;
GET MATCHBOX;
W;
W;
GET BOATHOOK;
W;
S;
W;
GET BOOK [used for reading other languages];
SW;
BUY GRANULES [what will you pay ?];
BRONZE COIN;
NE;
E;
N;
E;
E;
N;
NW;
N;
NW;
W;
D;
GET LADDER;
IN;
W;
W;
NE;
GET LAMP;
SW;
IN;
S;
W;
FILL LAMP [in Crystal Waters - this is _so_ logical?!?!];
INSERT GRANULES [the lamp shines brightly];
E;
S;
S;
S;
DROP LADDER;
DROP BOOK;
DROP BOATHOOK;
DROP OVERALLS;
DROP ROBE;

E [Mission 3: Find the shovel and cross the river to the valley];
E;
GET POST;
E;
S;
E;
E;
GET SHOVEL;
DIG [you find * PLATINUM PYRAMID *];
W;
W;
S;
SUPPORT CEILING [with the post];
S;
DIG [you uncover the * OPAL *];
GET ROPE;
GET PICK;
N;
GET POST;
N;
N;
W;
W;
W;
DIG [you find some spikes];
DROP SPIKES;
GET LADDER;
W;
W;
GET * MAP *;
READ IT [it is a treasure map];
S;
W;
SE;
S;
S;
S;
E;
S;
W;
W;
EXTEND LADDER;
DROP IT [you can now cross the river];
S;
GET * CHEST *;
N;
U;
E;
E;
W;
N;
NW;
E;
N;
E;
E;
DROP ROPE;
DROP LENS;
DROP PICK;
GET NUGGET;
GET NECKLACE;
GET TICKET;
S [wftt];
S;
U;
U;
E;
E;
U;
N;
DROP MAP;
DROP CHEST;
DROP OPAL;
DROP PYRAMID;
DROP NUGGET;
DROP NECKLACE;
S;
D;
W;
W;
D;
D [wftt];
N;
N;
DROP TICKET;
GET SPIKES;
WEAR THEM;
GET OVERALLS;
WEAR THEM;

IN [Mission 4: Go to the modern city and find treasures on the island];
N;
N;
N;
W;
W;
S;
IN;
U;
OUT;
W;
W;
GET WALLET;
S;
E;
S;
S;
W;
S;
S;
S;
W;
S;
E;
S;
E [wear the overalls to enter the plane];
E;
IN;
D;
GET * BROOCH *;
U;
OUT;
W;
W;
N;
W;
N;
E;
N;
N;
E;
N;
N;
N;
N;
E;
IN;
D;
OUT;
N;
IN;
E;
E;
N;
NW;
DIG [do you remember the map? You find some * DUBLOONS * and a * FIGURINE *];
U;
DROP OVERALLS;
GET * COCONUT *;
D;
SE;
IN;
S;
S;
S;
S;
DROP LAMP;
GET TICKET;
S [wftt];
S;
U;
U;
E;
E;
U;
N;
DROP BROOCH;
DROP DUBLOONS;
DROP FIGURINE;
DROP COCONUT;
S;
D;
W;
W;
D;
D [wftt];
N;
W;
DROP WALLET [you get 100 notes as a reward];
E;
N;
DROP TICKET;
DROP MATCHBOX;
DROP POST;
GET PICK;
GET LAMP;

IN [Mission 5: Buy the things in town and find the key for the tree city clock];
N;
N;
N;
N;
E;
E;
U;
E;
S;
E;
SE;
S;
W;
S;
W;
W;
NW;
BUY FOOD;
5 NOTES;
SE;
S;
BUY HAMMER;
10 NOTES;
BUY SCREWDRIVER;
5 NOTES;
N;
N;
BUY * PAINTING *;
5 NOTES [the man takes most of the notes];
S;
E;
E;
N;
E;
N;
NW;
NE;
U;
U;
IN;
D;
D;
DROP NOTES;
DIG [you find some * DIAMONDS *];
U;
U;
OUT;
D;
D;
W;
NW;
W;
D;
IN;
W;
W;
S;
S;
S;
S;
DROP SPIKES;
DROP PICK;
SW;
E;
UNDO PLANK [using the hammer];
GET PLANK;
W;
N;
W;
S;
W;
SE;
S;
S;
S;
E;
N;
U;
DROP PLANK;
U;
N;
U;
EXAMINE BOULDER [you discover a key for the clock];
D;
S;
D;
D;
S;
W;
N;
N;
E;
E;
W;
N;
NW;
E;
N;
E;
E;
DROP LAMP;
GET COIN;
GET ROBE;
WEAR IT;
GET TICKET;
S [wftt];
S;
U;
U;
E;
E;
U;
N;
DROP PAINTING;
DROP DIAMONDS;
S;
D;
E;
N;
N;
N;
E;
U;
WIND CLOCK;
DROP SMALL KEY;
D [in return for winding up the clock you are given the key to the city];
W;
S;
S;
S;
W;
W;
W;
D;
D;
UNLOCK GATE;
W;
N;
N;
E;
GET ARMBAND [wftt];
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;
WAIT;

S [Mission 6: Find the i.d. clean up the traffic and fix the pinnacles. You go to Terminus Station...];
N;
GIVE FOOD [the beggar gives you an i.d.];
N;
N;
GIVE GOLD COIN [you are vaccinated];
S;
S;
E;
E;
S;
E;
E;
E;
GET BOWL;
W;
W;
W;
N;
W;
W;
S [wftt];
W;
W;
S;
S;
OPEN GATE;
E [wftt];
WAIT;
WAIT;
N;
N;
DROP BOWL;
DROP ROBE;
DROP TICKET;
DROP HAMMER;
GET LAMP;
GET POST;
GET ROPE;
W;
W;
S;
W;
SE;
S;
S;
S;
E;
S;
E;
D;
S;
S;
W;
W;
W [here is a T];
S;
E;
WEAR ARMBAND;
W [a logging machine arrives but turns away because of the armband];
W;
W;
N;
EXAMINE MONUMENT;
INSERT POST [an opening appears];
D;
PUSH CARVINGS [yet another opening];
S;
INSERT CARD;
S;
EXAMINE MONITORS [total traffic jam];
PULL LEVER [the problem is dissolved. You are told that a reward awaits you];
OPEN DOOR;
N;
E;
DROP POST;
GET ROPE;
W;
N;
U;
S;
E;
N;
E;
E;
E;
N;
N;
U;
W;
W;
W;
S;
W;
TIE ROPE;
TIE ROPE [the long one and the short one];
D;
E;
N;
E;
GET * CORONET *;
W;
S;
W;
U;
GET SHORT ROPE;
D;
S;
S;
E;
DIG;
D;
DROP SHORT ROPE;
GET * RUBY *;
W [back on the beach];
DROP CARD;
DROP SHOVEL;
DROP ARMBAND;
DROP KEY;
GET BOWL;
GET PLIERS;
GET SPIKES;
WEAR THEM;
IN;

N [Mission 7: pick up the reward at the office and retrieve the treasures from the sunken ship];
N;
N;
W;
W;
S;
IN;
U;
OUT;
W;
S;
S;
S;
S;
E;
S;
E;
EXAMINE CONTROLS;
EXAMINE PLATE;
OPEN PLATE [with the screwdriver];
LOOK;
MEND WIRES [using the pliers. The lift is ready to go...];
PRESS BUTTON [so it does!];
W;
N [you receive some * RARE GEMS * for clearing the traffic];
S;
E;
PRESS BUTTON;
W;
N;
N;
W;
N;
N;
N;
E;
IN;
D;
OUT;
N;
IN;
E;
E;
S;
S;
GET ANCHOR;
THROW IT [so the boat won't float away];
INVERT BOWL [the lamp will burn underwater];
DROP PLIERS;
DROP SCREWDRIVER;
DROP SPIKES;
D;
GET * SAPPHIRE *;
GET * SWORD *;
U;
IN;
GET ANCHOR;
S;
DROP ANCHOR;
DROP BOWL;
GET KEY;
GET TICKET;
GET ROBE;
WEAR IT;
GET BOATHOOK;
W;
W;
S;
W;
SE;
S;
S;
S;
E;
S;
W;
S;
W;
GET ROPE;
E;
N;
U;
E;
E;
W;
N;
NW;
E;
N;
E;
E;
S [wftt];
S;
U;
U;
E;
E;
U;
N;
DROP SWORD;
DROP SAPPHIRE;
DROP RUBY;
DROP CORONET;
DROP GEMS;
S;
D;
W;
W;
D;
D;

OPEN GATE [Mission 8: go to the ruined city and get the idol. Then find the bag of silver];
W;
N;
N;
E [wftt];
WAIT;
S;
N;
E;
E;
E;
E;
E;
PULL VINES [with the boathook];
E [you swing across];
E;
N;
N [you notice an E];
SE;
S;
E;
E;
D;
S;
EXAMINE STATUE;
STAND ON BLOCK;
THROW ROPE;
PULL ROPE [an opening appears];
DROP ALL;
GET BLOCK;
GET LAMP;
IN;
E;
S;
THROW BLOCK [a spear drops to the ground];
N;
W;
OUT;
GET ALL;
IN;
E;
S;
S;
W;
S;
W;
PUSH ROOF [with Boathook. This produces another opening];
D;
GET * IDOL *;
U;
E;
N;
E;
N;
N;
W;
OUT;
N;
U;
W;
W;
W;
W;
PULL VINE;
W;
W;
W;
W;
W;
W;
S [wftt];
W;
W;
S;
S;
OPEN GATE;
E;
U;
U;
E;
E;
E;
N;
N;
N;
OPEN GATE [with the key];
SE;
W [here is an H];
E;
U;
U;
N;
DROP IDOL [you are given a * BAG OF SILVER * in return];
GET IDOL;
S;
D;
D;
OPEN GATE;
NW;
S;
S;
S;
W;
U;
N;
DROP ROBE;
DROP IDOL;
DROP BAG;
PULL CORD [a guard asks you for the password];
SAY WEALTH [the 6 letters in right order];
W [You've won the game and are now GRANDMASTER ADVENTURER with a score of 1000/1000!!];
