#title: The Saga of Erik the Viking test script;
#comment: Spectrum version [v2]. Based on a solution by Jacob Gunness;

#SEED 42;
D [You begin on a Mountain Path];
W;
S;
GET KINDLING;
GET WHETSTONE [used to make fire];
N;
W;
N;
W;
N;
GET HAMMER;
S;
W;
S;
E;
BREAK TABLE [with the hammer. You get a plank to repair the ship];
GET PLANK;
EXAMINE RUSHES;
GET BLUEBLADE;
D;
EXAMINE BEDDING;
GET HORN;
BLOW IT [Erik's men run to the boathouse];
DROP IT;
U;
W;
N;
GET STEWPOT;
E;
N;
DROP KINDLING;
GET NAILS;
N;
W;
NE;
PULL BOAT [with your men's help you launch the boat];
IN;
D;
MEND LEAK [using plank, hammer and nails];
DROP HAMMER;
DROP BLUEBLADE;
DROP STEWPOT;
U;
OUT;
E;
S;
GET KINDLING;
GET SCALES;
N;
W;
IN;
D;
DROP SCALES;
GET SKATES;
U;
W [you sail off];
W;
N;
W;

OUT [Deep Fjord...];
GET DRIFTWOOD;
W;
N;
N;
N;
N;
IN;
W;
CLOSE DOOR;
GET CHALICE;
THROW IT [the enchantress melts and leaves a mirror behind];
GET MIRROR;
OPEN DOOR;
E;
OUT;
S;
S;
S;
E;
E;
IN [the journey to the iceberg appears to be randomized];
E;
S;
S;
W;
N;
N;
N;
N;

OUT [Iceberg Ledge...];
LIGHT DRIFTWOOD [with the whetstone. This melts the icicles];
N;
N;
N;
N;
W;
D;
GET PLUG [water starts pouring in];
E;
S;
S;
S;
S;
IN;
D;
DROP MIRROR;
DROP KINDLING;
DROP WHETSTONE;
DROP SKATES;
DROP PLUG;
U;
S;
S;
S;
W;
W;
W;
W;
S;
S;
S;
S;
S;
S;

OUT [Slimy Rocks...];
E;
EXAMINE HAY;
GET NEEDLE;
E;
EXAMINE TOOLS;
GET SPADE;
GET CLIPPERS;
W;
W;
IN;
MEND SAIL [with the needle, otherwise it will tear real soon];
W;
W;
S;
S;
E;
E;
E;
S;
E;
E;
E;

OUT [Shady Cove...];
E;
E;
KNEEL;
PRAY [the door opens];
IN;
E;
GET BELL;
GET CANDLE;
GET BOOK;
W;
OPEN DOOR;
OUT;
S;
W;
IN;
D;
DROP BOOK;
DROP NEEDLE;
DROP CLIPPERS;
DROP SPADE;
DROP CANDLE;
DROP BELL;
U;
W;
W;
W;
W;
N;
W;
W;
W;
S;
S;
W;
S;
S;

OUT [Stone Quay...];
N;
N;
N;
N [you hear a voice from the chest];
OPEN CHEST;
YES [inside is the wizard Al Kwasarmi, who will make you a magic potion. He gives you some things to gather the ingredients in];
GET SPITTOON;
GET FLASK;
GET JAR;
S;
S;
S;
S;
IN;
D;
DROP FLASK;
DROP JAR;
GET STEWPOT;
U;
E;
N;
N;
N;
N;
N;
E;
E;
E;
E;

OUT [Gravel Beach...];
EMPTY STEWPOT [you find your helmet and some meat. In addition, the stew will make Bear Sinews, one of the ingredients appear on the beach in a while];
DROP STEWPOT;
GET MUTTON;
U;
U;
U [don't give the eagle anything to eat till it has spit in the spittoon];
LOOK;
LOOK;
GIVE MUTTON;
GET BRACELET;
GET STICK;
D;
D;
D;
GET SINEWS;
GET HELMET;
WEAR IT;
IN;
D;
DROP SINEWS;
DROP SPITTOON;
DROP BRACELET;
GET JAR;
U;
S;
W;
S;
S;
E;
S;
S;

OUT [Loch...];
E;
THROW STICK [it hooks on to the amulet];
DROP STICK;
GET AMULET;
FILL JAR [with water for the plant];
IN;
U;
U;
GET RING;
D;
D;
OUT;
W;
IN;
D;
DROP RING;
DROP JAR;
GET SCALES;
GET BRACELET;
GET WHETSTONE;
GET CANDLE;
LIGHT CANDLE;
DROP WHETSTONE;
GET CLIPPERS;
U;
N;
N;
E;
S;
S;
S;
W;

OUT [Jorvik Wharf...];
N;
N;
E;
N;
GET CAT [guards appear, demanding silver for the cat];
GIVE BRACELET;
WEIGH BRACELET [you prove that it weighs 2 ounces];
GIVE IT;
GET CAT;
DROP SCALES;
S;
S;
S;
S;
IN;
E;
N;
N;
N;
W;
W;
W;
W;
N;
N;
N;

DROP CAT [Hot Rock...];
OUT;
E;
NW;
E;
SE [don't carry more than necessary];
N [wear a helmet!];
D;
D;
E;
SHAVE DWARF;
DROP CLIPPERS;
GET BEARD;
RUB AMULET [you are transported back to the ship];
D;
DROP AMULET;
DROP HELMET;
DROP CANDLE;
U;
S;
E;
N;
N;
E;
N;
N;
D;
DROP BEARD;
U;

OUT [Rocky Shore...];
U;
W;
W [Freya tells you that her father has left you some stuff in his study];
PULL TAPESTRY;
N;
N;
E;
N;
W;
W;
S;
OPEN DOOR;
S;
OPEN CUPBOARD;
GET SCROLL;
GET DUST;
GET SPECTACLES;
GET BEAN;
GET BAG;
GET TUBE;
PULL LEVER [you fall down];
D;
IN;
D;
DROP TUBE;
DROP SPECTACLES;
DROP DUST;
DROP SCROLL;
DROP BEAN;
DROP BAG;
GET SPADE;
GET JAR;
U;
S;
S;
W;
W;
W;
S;
W;

OUT [Sandy Shore...];
N;
SHAKE TREE [a fruit drops to the ground];
GET FRUIT;
S;
PLANT FRUIT;
EMPTY JAR [with Mineral Water in Jar. A stone tree grows here. Now you need dolphin breath in the jar];
GET ROOTS;
IN;
E;
S;
D;
GET FLASK;
U;
OUT;
FILL JAR;
FILL FLASK;
IN;
D;
DROP FLASK;
U;
E;
S;
S;
S;
S;
S;
S;
D;
DROP SPADE;
GET BELL;
GET SINEWS;
GET BEARD;
GET FLASK;
U;

OUT [Stone Quay...];
N;
N;
N;
N;
NO;
DROP ROOTS;
DROP JAR;
DROP FLASK;
DROP BEARD;
DROP SINEWS;
S;
S;
S;
S;
IN;
GET CAT;
D;
GET SPITTOON;
U;
OUT;
N;
N;
N;
N;
NO;
TIE BELL [to the cat -> Sound of a Cat moving];
S;
N;
YES [Al Kwasarmi makes a ribbon to you from the ingredients];
GET RIBBON;
S;
S;
S;
S;
IN;
D;
GET BEAN;
EAT IT;
GET AMULET;
WEAR AMULET;
GET HELMET;
WEAR IT;
GET MIRROR;
GET RING;
WEAR IT;
U;
E;
N;
N;
N;
W;

OUT [Farthest Shore...];
W;
W;
W [you make it past the dogfighters];
W;
W;
READ INSCRIPTION;
TIE FENRIS [with Ribbon];
DROP RING;
DROP HELMET;
DROP MIRROR;
DROP AMULET;
DROP CAT;
DROP BELL;
OPEN DOOR;
W [empty handed you walk through the door and find your family. The game is now solved with a score of 1000/1000 !!];
